@inproceedings{lin-2004-rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-1013",
    pages = "74--81",
}

@inproceedings{inproceedings,
author = {Ceylan, Hakan and Mihalcea, Rada and O'zertem, Umut and Lloret, Elena and Sanz, Manuel},
year = {2010},
month = {01},
pages = {903-911},
title = {Quantifying the Limits and Success of Extractive Summarization Systems Across Domains.}
}

@online{Uc3m,
  title = {{MODELOS DE EXÁMENES} curso 2018/2019, Lengua castellana y Literatura II},
  year = 2019,
  url = {https://www.uc3m.es/pruebasacceso/modelos-examenes},
  urldate = {2020-07-07}
}

@online{nlpp,
  author = {Sebastian Ruder},
  title = {{NLP-progress}Summarization},
  year = 2020,
  url = {http://nlpprogress.com/english/summarization.html},
  urldate = {2020-07-05}
}

@misc{akash2019,
  author = {Akash Panchal.},
  title = {text-summarization},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/akashp1712/nlp-akash/blob/master/text-summarization/Word_Frequency_Summarization.py}},
  commit = {d0c20ea78a70292a429f211384d03e80ae9bbefa}
}

@misc{liu2019text,
    title={Text Summarization with Pretrained Encoders},
    author={Yang Liu and Mirella Lapata},
    year={2019},
    eprint={1908.08345},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{mihalcea-tarau-2004-textrank,
    title = "{T}ext{R}ank: Bringing Order into Text",
    author = "Mihalcea, Rada  and
      Tarau, Paul",
    booktitle = "Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W04-3252",
    pages = "404--411",
}

@techreport{ilprints422,
          number = {1999-66},
           month = {11},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
}

@article{article,
author = {Ozsoy, Makbule and Alpaslan, Ferda and Cicekli, Ilyas},
year = {2011},
month = {08},
pages = {405-417},
title = {Text summarization using Latent Semantic Analysis},
volume = {37},
journal = {J. Information Science},
doi = {10.1177/0165551511408848}
}

@misc{allahyari2017text,
    title={Text Summarization Techniques: A Brief Survey},
    author={Mehdi Allahyari and Seyedamin Pouriyeh and Mehdi Assefi and Saeid Safaei and Elizabeth D. Trippe and Juan B. Gutierrez and Krys Kochut},
    year={2017},
    eprint={1707.02268},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{DBLP:journals/corr/ModaresiGSE017,
  author    = {Pashutan Modaresi and
               Philipp Gross and
               Siavash Sefidrodi and
               Mirja Eckholf and
               Stefan Conrad},
  title     = {On (Commercial) Benefits of Automatic Text Summarization Systems in
               the News Domain: {A} Case of Media Monitoring and Media Response Analysis},
  journal   = {CoRR},
  volume    = {abs/1701.00728},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.00728},
  archivePrefix = {arXiv},
  eprint    = {1701.00728},
  timestamp = {Mon, 13 Aug 2018 16:48:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ModaresiGSE017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{book,
author = {Nenkova, Ani and McKeown, Kathleen},
year = {2011},
month = {06},
pages = {103-233},
title = {Automatic Summarization},
volume = {5},
journal = {Foundations and Trends in Information Retrieval},
doi = {10.1561/1500000015}
}

@ARTICLE{8416973,
  author={T. {Young} and D. {Hazarika} and S. {Poria} and E. {Cambria}},
  journal={IEEE Computational Intelligence Magazine}, 
  title={Recent Trends in Deep Learning Based Natural Language Processing [Review Article]}, 
  year={2018},
  volume={13},
  number={3},
  pages={55-75},}
  
  
@online{nlp,
  author = {Dr. Michael J. Garbade},
  title = {A Simple Introduction to Natural Language Processing},
  year = 2018,
  url = {https://becominghuman.ai/a-simple-introduction-to-natural-language-processing-ea66a1747b32#:~:text=Natural\%20Language\%20Processing\%2C\%20usually\%20shortened,a\%20manner\%20that\%20is\%20valuable.},
  urldate = {2010-09-30}
}

@ARTICLE{6786458,
author={E. {Cambria} and B. {White}},  journal={IEEE Computational Intelligence Magazine},   title={Jumping NLP Curves: A Review of Natural Language Processing Research [Review Article]},   year={2014},  volume={9},  number={2},  pages={48-57},
}

@article{article2,
author = {Gupta, Vishal and Lehal, Gurpreet},
year = {2010},
month = {08},
pages = {},
title = {A Survey of Text Summarization Extractive Techniques},
volume = {2},
journal = {Journal of Emerging Technologies in Web Intelligence},
doi = {10.4304/jetwi.2.3.258-268}
}

@inproceedings{inproceedings2,
author = {García Hernández, René Arnulfo and Ledeneva, Yulia},
year = {2009},
month = {03},
pages = {44 - 48},
title = {Word Sequence Models for Single Text Summarization},
journal = {Proceedings of the 2nd International Conferences on Advances in Computer-Human Interactions, ACHI 2009},
doi = {10.1109/ACHI.2009.58}
}


@book{10.5555/1734076,
author = {Alpaydin, Ethem},
title = {Introduction to Machine Learning},
year = {2010},
isbn = {026201243X},
publisher = {The MIT Press},
edition = {2nd}
}

@book{bookarr,
author = {Michael A. Nielsen },
title = {Neural Networks and Deep Learning},
year = {2015},
publisher = {Determination Press},

}

@article{jadon2018introduction,
  title={Introduction to different activation functions for deep learning},
  author={Jadon, Shruti},
  journal={Medium, Augmenting Humanity},
  volume={16},
  year={2018}
}

@article{enc_dec,
  title={Understanding Encoder-Decoder Sequence to Sequence Model},
  author={Simeon Kostadinov},
  journal={Towards Data Science},
  month = {02},
  year={2019},
  url = {https://towardsdatascience.com/understanding-encoder-decoder-sequence-to-sequence-model-679e04af4346},
}


@online{back,
  author = {Escachator},
  title = {How does Gradient Descent and Backpropagation work together?},
  year = 2019,
  month = 01,
  url = {https://datascience.stackexchange.com/questions/44703/how-does-gradient-descent-and-backpropagation-work-together#:~:text=Back\%2Dpropagation\%20is\%20the\%20process,down\%20through\%20the\%20loss\%20function.},
  urldate = {2020-08-03}
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@misc{image_lstm,
 author = {Michael Phi},
 journal={Towards data science},
 year = {2018},
 title = {Illustrated Guide to LSTM’s and GRU’s: A step by step explanation},
 url = {https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21},
 urldate = {2020-08-03} %date of last access
}

@misc{vaswani2017attention,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@InProceedings{Zhu_2015_ICCV,
    title = {Aligning Books and Movies: Towards Story-Like Visual Explanations by Watching Movies and Reading Books},
    author = {Zhu, Yukun and Kiros, Ryan and Zemel, Rich and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
    booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
    month = {12},
    year = {2015}
}

@article{confusion_mat,
author = {Bittrich, Sebastian and Kaden, Marika and Leberecht, Christoph and Kaiser, Florian and Villmann, Thomas and Labudde, Dirk},
year = {2019},
month = {01},
pages = {},
title = {Application of an interpretable classification model on Early Folding Residues during protein folding},
volume = {12},
journal = {BioData Mining},
doi = {10.1186/s13040-018-0188-2}
}

@inproceedings{see-etal-2017-get,
    title = {Get To The Point: Summarization with Pointer-Generator Networks},
    author = {See, Abigail and Liu, Peter J. and Manning, Christopher D.},
    booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    month = {06},
    year = {2017},
    address = {Vancouver, Canada},
    publisher = {Association for Computational Linguistics},
    url = {https://www.aclweb.org/anthology/P17-109},
    doi = {10.18653/v1/P17-1099},
    pages = {1073--1083}
}

@inproceedings{narayan-etal-2018-ranking,
    title = "Ranking Sentences for Extractive Summarization with Reinforcement Learning",
    author = "Narayan, Shashi  and
      Cohen, Shay B.  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1158",
    doi = "10.18653/v1/N18-1158",
    pages = "1747--1759"
}

@inproceedings{dong-etal-2018-banditsum,
    title = "{B}andit{S}um: Extractive Summarization as a Contextual Bandit",
    author = "Dong, Yue  and
      Shen, Yikang  and
      Crawford, Eric  and
      van Hoof, Herke  and
      Cheung, Jackie Chi Kit",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = 10,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1409",
    doi = "10.18653/v1/D18-1409",
    pages = "3739--3748",
   }
   
@inproceedings{zhou-etal-2018-neural,
    title = "Neural Document Summarization by Jointly Learning to Score and Select Sentences",
    author = "Zhou, Qingyu  and
      Yang, Nan  and
      Wei, Furu  and
      Huang, Shaohan  and
      Zhou, Ming  and
      Zhao, Tiejun",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1061",
    doi = "10.18653/v1/P18-1061",
    pages = "654--663",
    }
    
@misc{zhong2019searching,
    title={Searching for Effective Neural Extractive Summarization: What Works and What's Next},
    author={Ming Zhong and Pengfei Liu and Danqing Wang and Xipeng Qiu and Xuanjing Huang},
    year={2019},
    eprint={1907.03491},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{alex2019multinews,
    title={Multi-News: a Large-Scale Multi-Document Summarization Dataset and Abstractive Hierarchical Model},
    author={Alexander R. Fabbri and Irene Li and Tianwei She and Suyi Li and Dragomir R. Radev},
    year={2019},
    eprint={1906.01749},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{DBLP:journals/corr/SeeLM17,
  author    = {Abigail See and
               Peter J. Liu and
               Christopher D. Manning},
  title     = {Get To The Point: Summarization with Pointer-Generator Networks},
  journal   = {CoRR},
  volume    = {abs/1704.04368},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04368},
  archivePrefix = {arXiv},
  eprint    = {1704.04368},
  timestamp = {Mon, 13 Aug 2018 16:46:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SeeLM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in neural information processing systems},
  pages={1693--1701},
  year={2015}
}

@ARTICLE{Peterson:2009,
AUTHOR = {Peterson, L. E.},
TITLE   = {{K}-nearest neighbor},
YEAR    = {2009},
JOURNAL = {Scholarpedia},
VOLUME  = {4},
NUMBER  = {2},
PAGES   = {1883},
DOI     = {10.4249/scholarpedia.1883},
NOTE    = {revision \#137311}
}


@book{logisticregression,
  author    = {David W. Hosmer Jr. and Stanley Lemeshow and Rodney X. Sturdivant}, 
  title     = {Applied Logistic Regression},
  publisher = {John Wiley and Sons},
  year      = 2013,
  edition   = 3,
  month     = 04,
  isbn      = {978-0-470-58247-3}
}  

@book{svm,
author = {Suykens, Johan A K and Van Gestel, Tony and De Brabanter, Jos and De Moor, Bart and Vandewalle, Joos},
title = {Least Squares Support Vector Machines},
publisher = {WORLD SCIENTIFIC},
year = {2002},
doi = {10.1142/5089},
URL = {https://www.worldscientific.com/doi/abs/10.1142/5089},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/5089}
}

@article{MLParticle,
author = {Marius, Popescu and Balas, Valentina and Perescu-Popescu, Liliana and Mastorakis, Nikos},
year = {2009},
month = {07},
pages = {},
title = {Multilayer perceptron and neural networks},
volume = {8},
journal = {WSEAS Transactions on Circuits and Systems}
}

@article{CNNarticle,
  title={An introduction to Convolutional Neural Networks},
  author={Christopher Thomas},
  journal={Towars data science},
  year={2019},
  month={05}
}


@article{RNNarticle,
  title={Recurrent Neural Networks},
  author={
Mahendran Venkatachalam},
  journal={Towars data science},
  year={2019},
  month={03}
}

@article{hits,
author = {Kleinberg, Jon M.},
title = {Authoritative Sources in a Hyperlinked Environment},
year = {1999},
issue_date = {Sept. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {5},
issn = {0004-5411},
url = {https://doi.org/10.1145/324133.324140},
doi = {10.1145/324133.324140},
journal = {J. ACM},
month = 09,
pages = {604–632},
numpages = {29},
}

@misc{mikolov2013distributed,
    title={Distributed Representations of Words and Phrases and their Compositionality},
    author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
    year={2013},
    eprint={1310.4546},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}lo{V}e: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@misc{cho2014learning,
    title={Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
    author={Kyunghyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
    year={2014},
    eprint={1406.1078},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{vinyals2015pointer,
    title={Pointer Networks},
    author={Oriol Vinyals and Meire Fortunato and Navdeep Jaitly},
    year={2015},
    eprint={1506.03134},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{zhong2020extractive,
    title={Extractive Summarization as Text Matching},
    author={Ming Zhong and Pengfei Liu and Yiran Chen and Danqing Wang and Xipeng Qiu and Xuanjing Huang},
    year={2020},
    eprint={2004.08795},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}