@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd}
}

@article{BIBER1989,
  doi = {10.1515/text.1.1989.9.1.93},
  url = {https://doi.org/10.1515/text.1.1989.9.1.93},
  year = {1989},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {9},
  number = {1},
  author = {DOUGLAS BIBER and EDWARD FINEGAN},
  title = {Styles of stance in English: Lexical and grammatical marking of evidentiality and affect},
  journal = {Text - Interdisciplinary Journal for the Study of Discourse}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{bengio2005curse,
  title={The curse of dimensionality for local kernel machines},
  author={Bengio, Yoshua and Delalleau, Olivier and Le Roux, Nicolas},
  journal={Techn. Rep},
  volume={1258},
  pages={12},
  year={2005}
}

@book{10.5555/1162264,
    author = {Bishop, Christopher M.},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    year = {2006},
    isbn = {0387310738},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg}
}

@inproceedings{Thomas+Pang+Lee:06a,
   author = {Matt Thomas and Bo Pang and Lillian Lee},
   title = {Get Out The Vote: Determining Support Or Opposition From {Congressional} Floor-Debate Transcripts},
   year = {2006},
   pages = {327--335},
   booktitle = {Proceedings of EMNLP}
}

@article{abbasi_sentiment,
    author = {Abbasi, Ahmed and Chen, Hsiu-chin and Salem, Arab},
    year = {2008},
    month = {01},
    pages = {},
    title = {Sentiment Analysis in Multiple Languages: Feature Selection for Opinion Classification in Web Forums},
    volume = {26},
    journal = {ACM Trans. Inf. Syst.},
    doi = {10.1145/1361684.1361685}
}

@inproceedings{mitchell2008vector,
  title={Vector-based models of semantic composition},
  author={Mitchell, Jeff and Lapata, Mirella},
  booktitle={proceedings of ACL-08: HLT},
  pages={236--244},
  year={2008}
}

@article{TANG200910760,
  title = "A survey on sentiment detection of reviews",
  journal = "Expert Systems with Applications",
  volume = "36",
  number = "7",
  pages = "10760 - 10773",
  year = "2009",
  issn = "0957-4174",
  doi = "https://doi.org/10.1016/j.eswa.2009.02.063",
  url = "http://www.sciencedirect.com/science/article/pii/S0957417409001626",
  author = "Huifeng Tang and Songbo Tan and Xueqi Cheng",
  keywords = "Sentiment detection, Opinion extraction, Sentiment classification",
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{jaffe2009stance,
  title={Stance: sociolinguistic perspectives},
  author={Jaffe, Alexandra and others},
  year={2009},
  publisher={OUP USA}
}

@inproceedings{barbosa2010robust,
  title={Robust sentiment detection on twitter from biased and noisy data},
  author={Barbosa, Luciano and Feng, Junlan},
  booktitle={Coling 2010: Posters},
  pages={36--44},
  year={2010}
}

@inproceedings{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  booktitle={Fifth International AAAI conference on weblogs and social media},
  year={2011},
  organization={Citeseer}
}

@inproceedings{piao2011feasibility,
  title={A feasibility study on extracting twitter users' interests using nlp tools for serendipitous connections},
  author={Piao, Scott and Whittle, Jon},
  booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing},
  pages={910--915},
  year={2011},
  organization={IEEE}
}

@article{tsytsarau2012,
	Author = {Tsytsarau, Mikalai and Palpanas, Themis},
	Da = {2012/05/01},
	Date-Added = {2020-08-28 21:21:48 +0200},
	Date-Modified = {2020-08-28 21:21:48 +0200},
	Doi = {10.1007/s10618-011-0238-6},
	Id = {Tsytsarau2012},
	Isbn = {1573-756X},
	Journal = {Data Mining and Knowledge Discovery},
	Number = {3},
	Pages = {478--514},
	Title = {Survey on mining subjective data on the web},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s10618-011-0238-6},
	Volume = {24},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10618-011-0238-6}
}

@misc{mikolov2013efficient,
    title={Efficient Estimation of Word Representations in Vector Space},
    author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
    year={2013},
    eprint={1301.3781},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{saif2014stopwords,
  title={On stopwords, filtering and data sparsity for sentiment analysis of twitter},
  author={Saif, Hassan and Fern{\'a}ndez, Miriam and He, Yulan and Alani, Harith},
  year={2014}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{kim-2014-convolutional,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1181",
    doi = "10.3115/v1/D14-1181",
    pages = "1746--1751",
}

@article{cuesta2014framework,
  title={A Framework for massive Twitter data extraction and analysis},
  author={Cuesta, {\'A}lvaro and Barrero, David F and R-Moreno, Mar{\'\i}a D},
  journal={Malaysian Journal of Computer Science},
  volume={27},
  number={1},
  pages={50--67},
  year={2014}
}

@misc{rajadesingan2014identifying,
    title={Identifying Users with Opposing Opinions in Twitter Debates},
    author={Ashwin Rajadesingan and Huan Liu},
    year={2014},
    eprint={1402.7143},
    archivePrefix={arXiv},
    primaryClass={cs.SI}
}

@misc{kim2014convolutional,
    title={Convolutional Neural Networks for Sentence Classification},
    author={Yoon Kim},
    year={2014},
    eprint={1408.5882},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{penningtonglove,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christoper},
year = {2014},
month = {01},
pages = {1532-1543},
title = {Glove: Global Vectors for Word Representation},
volume = {14},
journal = {EMNLP},
doi = {10.3115/v1/D14-1162}
}

@misc{huang2015bidirectional,
    title={Bidirectional LSTM-CRF Models for Sequence Tagging},
    author={Zhiheng Huang and Wei Xu and Kai Yu},
    year={2015},
    eprint={1508.01991},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{singh2016role,
  title={Role of text pre-processing in twitter sentiment analysis},
  author={Singh, Tajinder and Kumari, Madhu},
  journal={Procedia Computer Science},
  volume={89},
  number={Supplement C},
  pages={549--554},
  year={2016},
  publisher={Elsevier}
}

@article{burnap2016140,
  title={140 characters to victory?: Using Twitter to predict the UK 2015 General Election},
  author={Burnap, Pete and Gibson, Rachel and Sloan, Luke and Southern, Rosalynd and Williams, Matthew},
  journal={Electoral Studies},
  volume={41},
  pages={230--233},
  year={2016},
  publisher={Elsevier}
}

@misc{mohammad2016stance,
    title={Stance and Sentiment in Tweets},
    author={Saif M. Mohammad and Parinaz Sobhani and Svetlana Kiritchenko},
    year={2016},
    eprint={1605.01655},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{mohammad-etal-2016-semeval,
    title = "{S}em{E}val-2016 Task 6: Detecting Stance in Tweets",
    author = "Mohammad, Saif  and
      Kiritchenko, Svetlana  and
      Sobhani, Parinaz  and
      Zhu, Xiaodan  and
      Cherry, Colin",
    booktitle = "Proceedings of the 10th International Workshop on Semantic Evaluation ({S}em{E}val-2016)",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S16-1003",
    doi = "10.18653/v1/S16-1003",
    pages = "31--41",
}

@inproceedings{wei-etal-2016-pkudblab,
    title = "pkudblab at {S}em{E}val-2016 Task 6 : A Specific Convolutional Neural Network System for Effective Stance Detection",
    author = "Wei, Wan  and
      Zhang, Xiao  and
      Liu, Xuqin  and
      Chen, Wei  and
      Wang, Tengjiao",
    booktitle = "Proceedings of the 10th International Workshop on Semantic Evaluation ({S}em{E}val-2016)",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S16-1062",
    doi = "10.18653/v1/S16-1062",
    pages = "384--388",
}

@misc{zarrella2016mitre,
    title={MITRE at SemEval-2016 Task 6: Transfer Learning for Stance Detection},
    author={Guido Zarrella and Amy Marsh},
    year={2016},
    eprint={1606.03784},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@inproceedings{bohler-etal-2016-idi,
    title = "{IDI}@{NTNU} at {S}em{E}val-2016 Task 6: Detecting Stance in Tweets Using Shallow Features and {G}lo{V}e Vectors for Word Representation",
    author = "B{\o}hler, Henrik  and
      Asla, Petter  and
      Marsi, Erwin  and
      S{\ae}tre, Rune",
    booktitle = "Proceedings of the 10th International Workshop on Semantic Evaluation ({S}em{E}val-2016)",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S16-1072",
    doi = "10.18653/v1/S16-1072",
    pages = "445--450",
}

@article{Bojanowski2017EnrichingWV,
  title={Enriching Word Vectors with Subword Information},
  author={P. Bojanowski and E. Grave and Armand Joulin and Tomas Mikolov},
  journal={Transactions of the Association for Computational Linguistics},
  year={2017},
  volume={5},
  pages={135-146}
}

@article{Joulin2017BagOT,
  title={Bag of Tricks for Efficient Text Classification},
  author={Armand Joulin and E. Grave and P. Bojanowski and Tomas Mikolov},
  journal={ArXiv},
  year={2017},
  volume={abs/1607.01759}
}

@article{shiha2017effects,
  title={The effects of emoji in sentiment analysis},
  author={Shiha, Mohammed and Ayvaz, Serkan},
  journal={Int. J. Comput. Electr. Eng.(IJCEE.)},
  volume={9},
  number={1},
  pages={360--369},
  year={2017}
}

@misc{vaswani2017attention,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{uszkoreit2017transformer,
  title={Transformer: A novel neural network architecture for language understanding},
  author={Uszkoreit, Jakob},
  journal={Google AI Blog},
  volume={31},
  year={2017}
}

@article{beauchamp2017predicting,
  title={Predicting and interpolating state-level polls using Twitter textual data},
  author={Beauchamp, Nicholas},
  journal={American Journal of Political Science},
  volume={61},
  number={2},
  pages={490--503},
  year={2017},
  publisher={Wiley Online Library}
}

@article{CONGOSTO201728,
title = "T-Hoarder: A framework to process Twitter data streams",
journal = "Journal of Network and Computer Applications",
volume = "83",
pages = "28 - 39",
year = "2017",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2017.01.029",
url = "http://www.sciencedirect.com/science/article/pii/S1084804517300486",
author = "Mariluz Congosto and Pablo Basanta-Val and Luis Sanchez-Fernandez",
keywords = "Twitter, Micro-blogging, Twitter analytics, Visualization",
}

@inproceedings{taule2017overview,
  title={Overview of the task on stance and gender detection in tweets on Catalan independence at IberEval 2017},
  author={Taul{\'e}, Mariona and Mart{\'\i}, M Antonia and Rangel, Francisco M and Rosso, Paolo and Bosco, Cristina and Patti, Viviana and others},
  booktitle={2nd Workshop on Evaluation of Human Language Technologies for Iberian Languages, IberEval 2017},
  volume={1881},
  pages={157--177},
  year={2017},
  organization={CEUR-WS}
}

@inproceedings{lai2017itacos,
  title={itacos at ibereval2017: Detecting stance in catalan and spanish tweets},
  author={Lai, Mirko and Cignarella, Alessandra Teresa and HERNANDEZ FARIAS, DELIA IRAZU and others},
  booktitle={IberEval 2017},
  volume={1881},
  pages={185--192},
  year={2017},
  organization={CEUR-WS. org}
}

@inproceedings{Wojatzki2017NeuralNA,
  title={Neural, Non-neural and Hybrid Stance Detection in Tweets on Catalan Independence},
  author={Michael Wojatzki and Torsten Zesch},
  booktitle={IberEval@SEPLN},
  year={2017}
}

@inproceedings{Garca2017StanceDA,
  title={Stance Detection at IberEval 2017: A Biased Representation for a Biased Problem},
  author={Diego Aineto Garc{\'i}a and Antonio Manuel Larriba Flor},
  booktitle={IberEval@SEPLN},
  year={2017}
}

@inproceedings{Gonzlez2017ELiRFUPVAI,
  title={ELiRF-UPV at IberEval 2017: Stance and Gender Detection in Tweets},
  author={Jos{\'e}-{\'A}ngel Gonz{\'a}lez and Ferran Pl{\`a} and Llu{\'i}s-Felip Hurtado},
  booktitle={IberEval@SEPLN},
  year={2017}
}

@inproceedings{chulia2017classification,
  title={Classification Of Spanish Election Tweets (COSET) with Neural Networks.},
  author={Chuli{\'a}, Luis Cebri{\'a}n and S{\'a}nchez, Sergio Ferrer},
  booktitle={IberEval@ SEPLN},
  pages={43--48},
  year={2017}
}

@article{politecnicacomparative,
  title={Comparative study of neural models for the COSET shared task at IberEval 2017},
  author={Politecnica De Valencia, Univesitat}
}

@misc{mohan2018deep,
    title={A Deep Learning based Approach to Reduced Order Modeling for Turbulent Flow Control using LSTM Neural Networks},
    author={Arvind T. Mohan and Datta V. Gaitonde},
    year={2018},
    eprint={1804.09269},
    archivePrefix={arXiv},
    primaryClass={physics.comp-ph}
}

@inproceedings{taule2018overview,
  title={Overview of the Task on Multimodal Stance Detection in Tweets on Catalan\# 1Oct Referendum.},
  author={Taulé, Mariona and Pardo, Francisco M Rangel and Martí, M Ant{\`o}nia and Rosso, Paolo},
  booktitle={IberEval@ SEPLN},
  pages={149--166},
  year={2018}
}

@misc{he2018relu,
    title={ReLU Deep Neural Networks and Linear Finite Elements},
    author={Juncai He and Lin Li and Jinchao Xu and Chunyue Zheng},
    year={2018},
    eprint={1807.03973},
    archivePrefix={arXiv},
    primaryClass={math.NA}
}

@article{gunawan2018named,
  title={Named-entity recognition for indonesian language using bidirectional lstm-cnns},
  author={Gunawan, William and Suhartono, Derwin and Purnomo, Fredy and Ongko, Andrew},
  journal={Procedia Computer Science},
  volume={135},
  pages={425--432},
  year={2018},
  publisher={Elsevier}
}

@book{10.5555/3312267,
author = {Jain, Ankit and Fandango, Armando and Kapoor, Amita},
title = {TensorFlow Machine Learning Projects: Build 13 Real-World Projects with Advanced Numerical Computations Using the Python Ecosystem},
year = {2018},
isbn = {1789132215},
publisher = {Packt Publishing},
}

@misc{peters2018deep,
    title={Deep contextualized word representations},
    author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke Zettlemoyer},
    year={2018},
    eprint={1802.05365},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{howard2018universal,
    title={Universal Language Model Fine-tuning for Text Classification},
    author={Jeremy Howard and Sebastian Ruder},
    year={2018},
    eprint={1801.06146},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{akbik-etal-2018-contextual,
    title = "Contextual String Embeddings for Sequence Labeling",
    author = "Akbik, Alan  and
      Blythe, Duncan  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1139",
    pages = "1638--1649",
}

@misc{devlin2018bert,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{guerrero2018interactive,
  title={Interactive behavior in political discussions on Twitter: Politicians, media, and citizens’ patterns of interaction in the 2015 and 2016 electoral campaigns in Spain},
  author={Guerrero-Sol{\'e}, Frederic},
  journal={Social Media+ Society},
  volume={4},
  number={4},
  pages={2056305118808776},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{CarrascoPolaino2018,
  doi = {10.7195/ri14.v16i1.1134},
  url = {https://doi.org/10.7195/ri14.v16i1.1134},
  year = {2018},
  month = jan,
  publisher = {Asociacion Cientifica {ICONO}14},
  volume = {16},
  number = {1},
  pages = {64--85},
  author = {Rafael Carrasco Polaino and Ernesto Villar Cirujano and Laura Tejedor Fuentes},
  title = {Twitter como herramienta de comunicaci{\'{o}}n pol{\'{\i}}tica en el contexto del refer{\'{e}}ndum independentista catalán: asociaciones ciudadanas frente a instituciones p{\'{u}}blicas},
  journal = {Revista {ICONO}14 Revista cient{\'{\i}}fica de Comunicaci{\'{o}}n y Tecnolog{\'{\i}}as emergentes}
}

@article{cetra2018symposium,
author = {Cetrà, Daniel and Casanas Adam, Elisenda and Tàrrega, Mariola},
year = {2018},
month = {02},
pages = {126-143},
title = {The 2017 Catalan Independence Referendum: A Symposium},
volume = {27},
journal = {Scottish Affairs},
doi = {10.3366/scot.2018.0231}
}

@inproceedings{SeguraBedmar2018LABDAsES,
  title={LABDA's Early Steps Toward Multimodal Stance Detection},
  author={Isabel Segura-Bedmar},
  booktitle={IberEval@SEPLN},
  year={2018}
}

@inproceedings{Cuquerella2018CriCaTM,
  title={CriCa Team: MultiModal Stance Detection in Tweets on Catalan 1Oct Referendum (MultiStanceCat)},
  author={Carlos Almendros Cuquerella and Crist{\'o}bal Cervantes Rodr{\'i}guez},
  booktitle={IberEval@SEPLN},
  year={2018}
}

@inproceedings{sun2018stance,
  title={Stance detection with hierarchical attention network},
  author={Sun, Qingying and Wang, Zhongqing and Zhu, Qiaoming and Zhou, Guodong},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={2399--2409},
  year={2018}
}

@inproceedings{Gonzlez2018ELiRFUPVAM,
  title={ELiRF-UPV at MultiStanceCat 2018},
  author={Jos{\'e}-{\'A}ngel Gonz{\'a}lez and Llu{\'i}s-Felip Hurtado and Ferran Pl{\`a}},
  booktitle={IberEval@SEPLN},
  year={2018}
}

@article{zotova2019automatic,
  title={Automatic stance detection on political discourse in Twitter},
  author={Zotova, Elena},
  year={2019}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{dai2019transformer,
  title={Transformer-xl: Attentive language models beyond a fixed-length context},
  author={Dai, Zihang and Yang, Zhilin and Yang, Yiming and Carbonell, Jaime and Le, Quoc V and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1901.02860},
  year={2019}
}

@inproceedings{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={5753--5763},
  year={2019}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{HERNANDEZ-SANTAOLALLA2019,
    title = {{Postverdad y discurso intimidatorio en Twitter durante el referéndum catalán del 1-O}},
    journal = {{Observatorio (OBS*)}},
    author={Hernández-Santaolalla, Víctor AND Sola-Morales, Salomé},
    ISSN = {1646-5954},
    language = {es},
    URL = {http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S1646-59542019000100006&nrm=iso},
    volume = {13},
    year = {2019},
    month = {03},
    pages = {102 - 121},
    publisher = {scielopt},
}

@article{sun2019stance,
  title={Stance detection via sentiment information and neural network model},
  author={Sun, Qingying and Wang, Zhongqing and Li, Shoushan and Zhu, Qiaoming and Zhou, Guodong},
  journal={Frontiers of Computer Science},
  volume={13},
  number={1},
  pages={127--138},
  year={2019},
  publisher={Springer}
}

@inproceedings{li2019multi,
  title={Multi-Task Stance Detection with Sentiment and Stance Lexicons},
  author={Li, Yingjie and Caragea, Cornelia},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={6300--6306},
  year={2019}
}

@inproceedings{akbik-etal-2019-flair,
    title = "{FLAIR}: An Easy-to-Use Framework for State-of-the-Art {NLP}",
    author = "Akbik, Alan  and
      Bergmann, Tanja  and
      Blythe, Duncan  and
      Rasul, Kashif  and
      Schweter, Stefan  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4010",
    doi = "10.18653/v1/N19-4010",
    pages = "54--59"
}

@article{Rozado2019,
  doi = {10.1007/s12115-019-00362-9},
  url = {https://doi.org/10.1007/s12115-019-00362-9},
  year = {2019},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {56},
  number = {3},
  pages = {256--266},
  author = {David Rozado},
  title = {Using Word Embeddings to Analyze how Universities Conceptualize {\textquotedblleft}Diversity{\textquotedblright} in their Online Institutional Presence},
  journal = {Society}
}

@misc{brunel2019cnn,
    title={A CNN adapted to time series for the classification of Supernovae},
    author={Anthony Brunel and Johanna Pasquet and Jérôme Pasquet and Nancy Rodriguez and Frédéric Comby and Dominique Fouchez and Marc Chaumont},
    year={2019},
    eprint={1901.00461},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{conneau2019unsupervised,
    title={Unsupervised Cross-lingual Representation Learning at Scale},
    author={Alexis Conneau and Kartikay Khandelwal and Naman Goyal and Vishrav Chaudhary and Guillaume Wenzek and Francisco Guzmán and Edouard Grave and Myle Ott and Luke Zettlemoyer and Veselin Stoyanov},
    year={2019},
    eprint={1911.02116},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{CaneteCFP2020,
  title={Spanish Pre-Trained BERT Model and Evaluation Data},
  author={Cañete, José and Chaperon, Gabriel and Fuentes, Rodrigo and Pérez, Jorge},
  booktitle={to appear in PML4DC at ICLR 2020},
  year={2020}
}

@article{kitaev2020reformer,
  title={Reformer: The efficient transformer},
  author={Kitaev, Nikita and Kaiser, {\L}ukasz and Levskaya, Anselm},
  journal={arXiv preprint arXiv:2001.04451},
  year={2020}
}

@misc{zotova2020multilingual,
    title={Multilingual Stance Detection: The Catalonia Independence Corpus},
    author={Elena Zotova and Rodrigo Agerri and Manuel Nuñez and German Rigau},
    year={2020},
    eprint={2004.00050},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{dadas2020pretraining,
    title={Pre-training Polish Transformer-based Language Models at Scale},
    author={Sławomir Dadas and Michał Perełkiewicz and Rafał Poświata},
    year={2020},
    eprint={2006.04229},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{aldayel2020stance,
    title={Stance Detection on Social Media: State of the Art and Trends},
    author={Abeer AlDayel and Walid Magdy},
    year={2020},
    eprint={2006.03644},
    archivePrefix={arXiv},
    primaryClass={cs.SI}
}

@inproceedings{ubeda2020transfer,
  title={Transfer learning applied to text classification in Spanish radiological reports},
  author={{\'U}beda, Pilar L{\'o}pez and D{\'\i}az-Galiano, Manuel Carlos and Lopez, L Alfonso Urena and Mart{\'\i}n-Valdivia, M Teresa and Mart{\'\i}n-Noguerol, Teodoro and Luna, Antonio},
  booktitle={Proceedings of the LREC 2020 Workshop on Multilingual Biomedical Text Processing (MultiligualBIO 2020)},
  pages={29--32},
  year={2020}
}

@misc{bi2020aredsum,
    title={AREDSUM: Adaptive Redundancy-Aware Iterative Sentence Ranking for Extractive Document Summarization},
    author={Keping Bi and Rahul Jha and W. Bruce Croft and Asli Celikyilmaz},
    year={2020},
    eprint={2004.06176},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{zhang2020spelling,
    title={Spelling Error Correction with Soft-Masked BERT},
    author={Shaohua Zhang and Haoran Huang and Jicong Liu and Hang Li},
    year={2020},
    eprint={2005.07421},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{murty2020expbert,
    title={ExpBERT: Representation Engineering with Natural Language Explanations},
    author={Shikhar Murty and Pang Wei Koh and Percy Liang},
    year={2020},
    eprint={2005.01932},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{bouraoui2019inducing,
    title={Inducing Relational Knowledge from BERT},
    author={Zied Bouraoui and Jose Camacho-Collados and Steven Schockaert},
    year={2019},
    eprint={1911.12753},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{sun2019finetune,
    title={How to Fine-Tune BERT for Text Classification?},
    author={Chi Sun and Xipeng Qiu and Yige Xu and Xuanjing Huang},
    year={2019},
    eprint={1905.05583},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inproceedings{yu-etal-2020-improving,
    title = "Improving Multimodal Named Entity Recognition via Entity Span Detection with Unified Multimodal Transformer",
    author = "Yu, Jianfei  and
      Jiang, Jing  and
      Yang, Li  and
      Xia, Rui",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-main.306",
    doi = "10.18653/v1/2020.acl-main.306",
    pages = "3342--3352",
}