%\documentclass{article}
%\usepackage[utf8]{inputenc}

%\title{TFM-TextSumarization-Andres}
%\author{isegura }
%\date{April 2020}
%\begin{document}
%\maketitle
%\section{Introduction}
%\end{document}



%----------
%   IMPORTANTE
%----------

% Si nunca has utilizado LaTeX es conveniente que aprendas una serie de conceptos básicos antes de utilizar esta plantilla. Te aconsejamos que leas previamente algún tutorial (puedes encontar muchos en Internet).

% Esta plantilla está basada en las recomendaciones de la guía "Trabajo fin de Máster: Escribir el TFM", que encontrarás en http://uc3m.libguides.com/TFM/escribir
% contiene recomendaciones de la Biblioteca basadas principalmente en estilos APA e IEEE, pero debes seguir siempre las orientaciones de tu Tutor de TFM y la normativa de TFM para tu titulación.

% Encontrarás un ejemplo de TFM realizado con esta misma plantilla en la carpeta "_ejemplo_TFM_2019". Consúltalo porque contiene ejemplos útiles para incorporar tablas, figuras, listados de código, bibliografía, etc.


%----------
%	CONFIGURACIÓN DEL DOCUMENTO
%----------

% Definimos las características del documento y añadimos una serie de paquetes (\usepackage{package}) que agregan funcionalidades a LaTeX.

\documentclass[12pt]{report} %fuente a 12pt
\usepackage[toc,page]{appendix}
% MÁRGENES: 2,5 cm sup. e inf.; 3 cm izdo. y dcho.
\usepackage[
a4paper,
vmargin=2.5cm,
hmargin=3cm
]{geometry}
\usepackage{comment}
% INTERLINEADO: Estrecho (6 ptos./interlineado 1,15) o Moderado (6 ptos./interlineado 1,5)
\renewcommand{\baselinestretch}{1.15}
\parskip=6pt

% DEFINICIÓN DE COLORES para portada y listados de código
\usepackage[table]{xcolor}
\definecolor{azulUC3M}{RGB}{0,0,102}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

% Soporte para GENERAR PDF/A --es importante de cara a su inclusión en e-Archivo porque es el formato óptimo de preservación y a la generación de metadatos, tal y como se describe en http://uc3m.libguides.com/ld.php?content_id=31389625. En la carpeta incluímos el archivo plantilla_tfg_2017.xmpdata en el que puedes incluir los metadatos que se incorporarán al archivo PDF cuando lo compiles. Ese archivo debe llamarse igual que tu archivo .tex. Puedes ver un ejemplo en esta misma carpeta.
\usepackage[a-1b]{pdfx}
%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{amsmath}

% ENLACES
\usepackage{hyperref}
\hypersetup{colorlinks=true,
	linkcolor=black, % enlaces a partes del documento (p.e. índice) en color negro
	urlcolor=blue} % enlaces a recursos fuera del documento en azul

% EXPRESIONES MATEMATICAS
\usepackage{amsmath,amssymb,amsfonts,amsthm}

\usepackage{txfonts} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{glossaries}

\usepackage[english]{babel} 
\usepackage[babel, english=american]{csquotes}
\AtBeginEnvironment{quote}{\small}

% diseño de PIE DE PÁGINA
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}
\fancypagestyle{plain}{\pagestyle{fancy}}

% DISEÑO DE LOS TÍTULOS de las partes del trabajo (capítulos y epígrafes o subcapítulos)
\usepackage{titlesec}
\usepackage{titletoc}
\titleformat{\chapter}[block]
{\large\bfseries\filcenter}
{\thechapter.}
{5pt}
{\MakeUppercase}
{}
\titlespacing{\chapter}{0pt}{0pt}{*3}
\titlecontents{chapter}
[0pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace\uppercase}
{\contentsmargin{0pt}\uppercase}                        
{\titlerule*[.7pc]{.}\contentspage}                 

\titleformat{\section}
{\bfseries}
{\thesection.}
{5pt}
{}
\titlecontents{section}
[5pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace}
{\contentsmargin{0pt}}
{\titlerule*[.7pc]{.}\contentspage}

\titleformat{\subsection}
{\normalsize\bfseries}
{\thesubsection.}
{5pt}
{}
\titlecontents{subsection}
[10pt]                                               
{}
{\contentsmargin{0pt}                          
	\thecontentslabel.\enspace}
{\contentsmargin{0pt}}                        
{\titlerule*[.7pc]{.}\contentspage}  


% DISEÑO DE TABLAS. Puedes elegir entre el estilo para ingeniería o para ciencias sociales y humanidades. Por defecto, está activado el estilo de ingeniería. Si deseas utilizar el otro, comenta las líneas del diseño de ingeniería y descomenta las del diseño de ciencias sociales y humanidades
\usepackage{multirow} %permite combinar celdas 
\usepackage{caption} %para personalizar el título de tablas y figuras
\usepackage{floatrow} %utilizamos este paquete y sus macros \ttabbox y \ffigbox para alinear los nombres de tablas y figuras de acuerdo con el estilo definido. Para su uso ver archivo de ejemplo 
\usepackage{array} % con este paquete podemos definir en la siguiente línea un nuevo tipo de columna para tablas: ancho personalizado y contenido centrado
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\DeclareCaptionFormat{upper}{#1#2\uppercase{#3}\par}

% Diseño de tabla para ingeniería
\captionsetup[table]{
	format=upper,
	justification=centering,
	labelsep=period,
	width=.75\linewidth,
	labelfont=small,
	font=small,
}

%Diseño de tabla para ciencias sociales y humanidades
%\captionsetup[table]{
%	justification=raggedright,
%	labelsep=period,
%	labelfont=small,
%	singlelinecheck=false,
%	font={small,bf}
%}


% DISEÑO DE FIGURAS. Puedes elegir entre el estilo para ingeniería o para ciencias sociales y humanidades. Por defecto, está activado el estilo de ingeniería. Si deseas utilizar el otro, comenta las líneas del diseño de ingeniería y descomenta las del diseño de ciencias sociales y humanidades
\usepackage{graphicx}
\graphicspath{{imagenes/}} %ruta a la carpeta de imágenes

% Diseño de figuras para ingeniería
\captionsetup[figure]{
	format=hang,
	name=Fig.,
	singlelinecheck=off,
	labelsep=period,
	labelfont=small,
	font=small		
}

% Diseño de figuras para ciencias sociales y humanidades
%\captionsetup[figure]{
%	format=hang,
%	name=Figure,
%	singlelinecheck=off,
%	labelsep=period,
%	labelfont=small,
%	font=small		
%}


% NOTAS A PIE DE PÁGINA
\usepackage{chngcntr} %para numeración contínua de las notas al pie
\counterwithout{footnote}{chapter}

% LISTADOS DE CÓDIGO
% soporte y estilo para listados de código. Más información en https://es.wikibooks.org/wiki/Manual_de_LaTeX/Listados_de_código/Listados_con_listings
\usepackage{listings}

% definimos un estilo de listings
\lstdefinestyle{estilo}{ frame=Ltb,
	framerule=0pt,
	aboveskip=0.5cm,
	framextopmargin=3pt,
	framexbottommargin=3pt,
	framexleftmargin=0.4cm,
	framesep=0pt,
	rulesep=.4pt,
	backgroundcolor=\color{gray97},
	rulesepcolor=\color{black},
	%
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\bfseries,
	stringstyle=\ttfamily,
	showstringspaces = false,
	commentstyle=\color{gray45},     
	%
	numbers=left,
	numbersep=15pt,
	numberstyle=\tiny,
	numberfirstline = false,
	breaklines=true,
	xleftmargin=\parindent
}

%\captionsetup[lstlisting]{font=small, labelsep=period}
% fijamos el estilo a utilizar 
\lstset{style=estilo}
\renewcommand{\lstlistingname}{\uppercase{Código}}


%BIBLIOGRAFÍA - PUEDES ELEGIR ENTRE ESTILO IEEE O APA. POR DEFECTO ESTÁ CONFIGURADO IEEE. SI DESEAS USAR APA, COMENTA LAS LÍNEA DE IEEE Y DESCOMENTA LAS DE APA. Si haces cambios en la configuración de la bibliografía y no obtienes los resultados esperados, es recomendable limpiar los archivos auxiliares y volver a compilar en este orden: COMPILAR-BIBLIOGRAFIA-COMPILAR
% Tienes más información sobre cómo generar bibliografía en http://tex.stackexchange.com/questions/154751/biblatex-with-biber-configuring-my-editor-to-avoid-undefined-citations , https://es.sharelatex.com/learn/Bibliography_management_in_LaTeX y en http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex-contrib
% También te recomendamos consultar la guía temática de la Biblioteca sobre citas bibliográficas: http://uc3m.libguides.com/guias_tematicas/citas_bibliograficas/inicio

% CONFIGURACIÓN PARA LA BIBLIOGRAFÍA IEEE
\usepackage[backend=biber, style=ieee, isbn=false,sortcites, maxbibnames=5, minbibnames=1]{biblatex} % Configuración para el estilo de citas de IEEE, recomendado para el área de ingeniería. "maxbibnames" indica que a partir de 5 autores trunque la lista el primero (minbibnames) y añada "et al." tal y como se utiliza en el estilo IEEE.

%CONFIGURACIÓN PARA LA BIBLIOGRAFÍA APA
%\usepackage[style=apa, backend=biber, natbib=true, hyperref=true, uniquelist=false, sortcites]{biblatex}
%\DeclareLanguageMapping{spanish}{spanish-apa}

\addbibresource{bibliografia/bibliografia.bib} % llama al archivo bibliografia.bib que utilizamos de ejemplo


%-------------
%	DOCUMENTO
%-------------
\makeglossaries
\newacronym{nlp}{NLP}{Natural Language Processing} %siglas, nlp ml, pdf, Rouge, F1
\newacronym{ml}{ML}{Machine Learning}
\newacronym{pdf}{PDF}{Probability Density function}
\newacronym{rouge}{ROUGE}{Recall-Oriented Understudy for Gisting Evaluation}
\newacronym{lsa}{LSA}{Latent Semantic Analysis}
\newacronym{svd}{SVD}{Singular Value Decomposition}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{rnn}{RNN}{Recurrent Neural Network}
\newacronym{lstm}{LSTM}{Long Short Term Memory}
\newacronym{bert}{BERT}{Bidirectional Encoder Representations from Transformers}
\newacronym{gru}{GRU}{Gated Recurrent Unit}
\newacronym{mlp}{MLP}{MultiLayer Perceptron}
\newacronym{tf}{TF}{Term frequency}
\newacronym{idf}{IDF}{Inverse Document Frequency}





\begin{document}
\pagenumbering{roman} % Se utilizan cifras romanas en la numeración de las páginas previas al cuerpo del trabajo
%----------
%	PORTADA
%----------	
\begin{titlepage}
	\begin{sffamily}
	\color{azulUC3M}
	\begin{center}
		\begin{figure}[H] %incluimos el logotipo de la Universidad
			\makebox[\textwidth][c]{\includegraphics[width=16cm]{Portada_Logo.png}}
		\end{figure}
		\vspace{1cm}
		\begin{Large}
			Master in Big data Analytics\\			
			Academic Year 2019-2020\\
			\vspace{1cm}		
			\textsl{Master Thesis}
			\bigskip
			
		\end{Large}
		 	{\Huge Extractive Text Summarization: A study of different methods for news articles}\\
		 	\vspace*{0.5cm}
	 		\rule{10.5cm}{0.1mm}\\
			\vspace*{0.9cm}
			{\LARGE Andr\'es Escalante Ariza}\\ 
			\vspace*{1cm}
		\begin{Large}
			Advisor: Isabel Segura Bedmar\\
			Madrid, September 2020\\
		\end{Large}
	\end{center}
	
	\vfill
	\color{black}
	\begin{footnotesize}
	\noindent\fbox{
	\begin{minipage}{\textwidth}
		\textbf{AVOID PLAGIARISM}\\
		The University uses the \textbf{Turnitin Feedback Studio} program within the Aula Global for the delivery of student work. This program compares the originality of the work delivered by each student with millions of electronic resources and detects those parts of the text that are copied and pasted. Plagiarizing in a TFM is considered a \textbf{Serious Misconduct}, and may result in permanent expulsion from the University.
	\end{minipage}	
	}
	\vspace*{.5cm}\\	
	\noindent\includegraphics[width=4.2cm]{imagenes/creativecommons.png}\\
	\emph{[Include this code in case you want your Master Thesis published in Open Access University Repository]}\\
	This work is licensed under Creative Commons \textbf{Attribution – Non Commercial – Non Derivatives}

	\end{footnotesize}
	\end{sffamily}
\end{titlepage}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%----------
%	RESUMEN Y PALABRAS CLAVE
%----------	
\renewcommand\abstractname{\large\uppercase{Summary}}
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{3}
	
	% ESCRIBIR EL RESUMEN AQUÍ
	A summary is a shorter version of a longer text. The task of summarizing is complex and time consuming. It can be automated using Natural Language Processing (NLP) to create text summarization algorithms. There are a lot of different methods to create summaries, being the most important options between extractive and abstractive approaches. Extractive methods make a selection of the most relevant sentences of the text and then use them to create the summary, the abstractive methods create new sentences with the main topics of the original text and combine them to form a summary. This paper provides an overview and an implementation guide for different extractive text summarization algorithms. Some of them are more traditional methods and others use machine learning. The methods studied are: i) choosing the first 'k' sentences, ii) a word frequency-driven approach, iii) TextRank, which is a graph based algorithm for keyword and sentence extraction, iv) Latent Semantic (LSA), a topic modeling technique that allows to obtain the most relevant concepts from a text, and  v) PreSumm,  a machine learning approach that uses a Bidirectional Encoder Representations from Transformers (BERT), one of the most successful recent advances in NLP that has achieved the state-of-the-art performance on multiple NLP tasks. All the background knowledge to understand the idea of each method is explained in this project. Finally a test evaluated with ROUGE, a set of metrics for evaluating text summarization, have been performed to see how these methods compare to each other using different datasets. All the datasets are related to the news articles domain in the English language.
	
	\vspace{1cm}
	
	
	\textbf{Keywords:}
	% Escribir las palabras clave aquí
	Extractive Text Summarization, Natural language Processing, Machine Learning, Deep learning, BERT, ROUGE. 
	
	\vfill
\end{abstract}
	\newpage %página en blanco o de cortesía
	\thispagestyle{empty}
	\mbox{}


%----------
%	DEDICATORIA
%----------	
%\chapter*{Dedication}

%\setcounter{page}{5}
	
	% ESCRIBIR LA DEDICATORIA AQUÍ	
		
%	\vfill
	
%	\newpage %página en blanco o de cortesía
%	\thispagestyle{empty}
%	\mbox{}
	

%----------
%	ÍNDICES
%----------	

%--
%Índice general
%-
\tableofcontents
\thispagestyle{fancy}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%--
%Índice de figuras. Si no se incluyen, comenta las líneas siguientes
%-
\listoffigures
\thispagestyle{fancy}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%--
%Índice de tablas. Si no se incluyen, comenta las líneas siguientes
%-
\listoftables
\thispagestyle{fancy}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%%GLoSARIO  



\printglossary[type=\acronymtype]
\newpage %página en blanco o de cortesía
	\thispagestyle{empty}
	\mbox{}
%----------
%	TRABAJO
%----------	
\clearpage
\pagenumbering{arabic} % numeración con múmeros arábigos para el resto de la publicación	

\chapter{Introduction}

\section{Motivation}
A summary is a abbreviated adaptation of an original document that includes the most important ideas. In order to make one, it is crucial to read and understand the original document, and then extract the main ideas. This process requires intelligence, language knowledge and time. Automatic text summarization aims to leave this task to computers. 
This task have a lot of use-cases, for example:

\begin{itemize}
    \item Newsletter: Nowadays users are subscribed to different newsletters, and this tool will help to easily create a short version of the content with no extra work.
  
    \item Legal contracts: Not everybody reads all the contracts, a short understandable summary may help the user know what is signing.
    \item  Media monitoring and media response analysis: It can be used to save time for the employees by reducing the amount of data they need to review without losing quality. \cite{DBLP:journals/corr/ModaresiGSE017}
    \item Conferences/videos: They can be transcribed to text and summarized all automatically to create a quick overview of the conference/videos.
    
\end{itemize}

Summaries can be classified in different categories.\cite{book} 
\begin{itemize}

    \item Based on the Text to summarize:
    \begin{itemize}
        \item Single-Document: When the summary is performed from one document, for example a news story or a scientific paper.
        \item Multi-Document: When the summary is performed from 2 or more documents, for example, summarizing the news of an event by using different news web-pages trying to avoid redundancy.
    \end{itemize}
    
    \item Based on the content of the summary:
    \begin{itemize}
        \item Indicative: Summary that gives the main idea of the original text to the reader.
        \item Informative: Summary made to be read instead of the original text.
    \end{itemize}
    
    \item Based on the purpose of the summary:
    \begin{itemize}
        \item Generic: Summary made for a general audience.
        \item Query-based: Summarize the data of the text that is relevant to a specific query.
    \end{itemize}
    
    \item Based on how the summary is performed:
    \begin{itemize}
        \item Abstractive: The summary created is made from new sentences that contain the most important information of the original text \cite{allahyari2017text}.
        \item Extractive: Selects the most important sentences of the text to create a summary.
    \end{itemize}
    
    
\end{itemize}

%A key word synopsis can help the reader to know almost instantly the topic of text with very little effort. An example of these use-case can be a job offer that describes with detail the job requirements and responsibilities which can be summarized in a few keywords and then the user can read these keywords to decide if it is interested in reading the full description. However when talking about summaries it is generally understanding as a synopsis. These can be done in different ways, by rewriting the original text with the same idea or by selecting the most important sentences. 

Extractive and abstractive summarization offers very different approaches. \textit{"Abstractive summarization methods aim at producing important material in a new way. In other words, they interpret and examine the text using advanced natural language techniques in order to generate a new shorter text that conveys the most critical information from the original text"} \cite{allahyari2017text}. This kind of summary is the most common for people, but it is a difficult task for a computer. Extractive text summarization selects the most relevant sentences of a text. Then creates a summary with these selected sentences. In this way, the summarization task can be considered as a binary classification task for each sentence. Extractive summarization is simpler since there is no need to generate new sentences. They are already written by the text author/s. The next figure shows the difference between extractive and abstractive text summarization.

\vspace{5mm}
\begin{figure}[H]
  \label{fig:ext_vs_abs}
  \centering
  \captionsetup{justification=centering}
  \caption{Abstractive vs Extractive approaches}
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{imagenes/other/abs1.jpg}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{imagenes/other/ext.jpg}
  \end{minipage}
\end{figure}
\vspace{5mm}

Now on, this document will be focused in Single-Document, informative content, generic purpose and extractive summarization method.


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.75\linewidth]{imagenes/other/ext_abs.jpg}
%    \captionsetup{justification=centering}
%    \caption{Abstractive vs Extractive}
%    \label{fig:ext_vs_abs}
%\end{figure}


\section{Objectives}
The main objectives of this research are:
\begin{enumerate}
    \item Know the foundations of the main extractive techniques applied to text summarization. 
    \item Implement some of these techniques to create a text summarization system.
    \item Evaluate and compare them on different datasets for text summarization.
\end{enumerate}



\section{Structure of the document}

Section \ref{background} will give background information. It introduces \acrfull{nlp} and Machine Learning. 

Section \ref{eval} introduces the main metrics for text summarization. 

Section \ref{ext_summ} introduces the most common methods of text summarization and some deep learning approaches

Section \ref{Method} describes the text summarization datasets used in this research and a more detailed explanation of how different methods have been implemented.

Section \ref{Res}  shows and discusses the results. 

Section \ref{Con} gives the conclusions and  future directions. 

Section \ref{timeline} will illustrate with a table and a Gantt diagram the steps performed and time in days used to develop this research.

Appendix \ref{anex:A} gives an example of a news article and the output of the different methods.




\chapter{Background}
\label{background}

This chapter aims to present the foundations of Natural Language Processing and Machine Learning fields.

\section{Natural Language Processing}
\label{nlp}

\acrfull{nlp} is a group of techniques used for the analysis and representation of the human language \cite{6786458}.  The goal of these techniques is to represent the human languages in a way that an algorithm can use to produce something with added value \cite{nlp}. It is used in a wide variety of fields such as machine translation, information retrieval, information extraction, text simplification and text summarization, among others. 

In the context of automatics text summarization, \acrshort{nlp} is generally used for the processing of the data (text) before making the summary. Depending on the algorithm applied, the prepossessing is different. In general, it involves most or at least a few of the following steps:

\begin{itemize}
    \item Convert text to lower case.
    \item Update contractions into its longer versions such as "I' m" into "I am" .
    \item Remove special characters such as  "@".
    \item Remove the stop words that do not add information (for example "the", "that").
    \item Split the text in sentences.
    \item Divide sentences in tokens.
    \item Creation of matrices that represent the text by encoding the words. To perform this, word embedding models are used. \textit{"Distributional vectors or word embedding essentially follow the distributional hypothesis, according to which words with similar meanings tend to occur in similar context. Thus, these vectors try to capture the characteristics of the neighbors of a word."} \cite{8416973}. They are normally computed with pretrained deep neural networks \cite{mikolov2013distributed} \cite{pennington-etal-2014-glove} that assign a numeric value (vector) to each word in a low dimensional space. 
\end{itemize}


\section{Machine Learning}

\acrfull{ml} is born with the idea to solve a problem in which there is no set of general instructions to solve it. The idea is to use examples to make the computer "learn" and deliver a solution to the problem by creating a model. Depending on the data used, machine learning algorithms can be classified between supervised or unsupervised algorithms. Supervised it is referred when the data have a known solution. In other words, in a supervised classification problem during the training stage there is a supervisor that tells which is the right answer which helps to learn. In unsupervised, the data does not have a known solution. \cite{10.5555/1734076}

\acrlong{ml} requires 3 different stages: data mining/acquisition, training and prediction.


The input data for the training is very important and different data can give very different results. The data mining stage consists in acquiring the data to train the model. In general, the input data is divided into training data and test data.

The training stage uses the input data to create a model that predicts the output The training data is used to create and optimize the model, while the testing is to evaluate the trained model and have an idea of the performance. 

Finally, the prediction stage gives desired output. If the model input data was representative and the model have been created accordingly, the final outputs should expect similar results to the one in the test dataset.

One of the main problems in \acrshort{ml} is overfitting.  This is a phenomena where the model provides very high performance in the training stage, but with low results in the prediction stage. The model is very specific to the input data and has memorized the input data without generalizing the problem, giving bad predictions.

 
There are several supervised classification algorithms to create models such as K-nearest neighbors (kNN) \cite{Peterson:2009}, Logistic regression \cite{logisticregression}, Support vector Machines \cite{svm} or Neural Networks \cite{bookarr}. In the last years, deep neural networks have brought a revolution in \acrshort{ml} and in \acrshort{nlp}, achieving the state-of-the-art results for many tasks in these fields. 

\subsection{Artificial Neural networks (ANN)}
\acrlong{ann}s are inspired by the neurons in out brains. A Perceptron is a building block of an \acrshort{ann}. It consists of x binary inputs and its weights to produce a single binary output \cite{bookarr}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imagenes/other/perceptron.png}
    \captionsetup{justification=centering}
    \caption{Perceptron Schema}
    \label{fig:perceptron}
\end{figure}

The binary output is decided by the following formula: 
\[
    f(x)= 
\begin{cases}
  1 ,& \text{if } \sum_{n} w_{n}x_{n}\geq threshold\\
    0,              & \sum_{n} w_{n}x_{n}\leq threshold\\
\end{cases}
\]

However, the concept of a perceptron can be further expanded by changing the formula used to calculate the output (which is called the activation function). There are a lot of activation functions besides the step function that uses the perceptron, for example:


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagenes/other/act_func.png}
    \captionsetup{justification=centering}
    \caption{Activation functions. This figure has been taken from \cite{jadon2018introduction}}
    \label{fig:act_fun}
\end{figure}

Neural networks are made of these perceptrons (or variations of it). The networks are normally initialized with random weights or as a Gaussian distribution of mean 0 and standard deviation 1. They can be also initialized using pretrained models (for example, word embedding models). At each iteration, a loss function is calculated to grade the model, such as quadratic error or cross-entropy cost function. The weights are calculated using gradient descent and backpropagation with a learning rate big enough to make meaningful changes. The objective of training a model is to minimize the loss function. Backpropagation is the technique to calculate the gradients and gradient descent is the method used to update the parameters with the objective to obtain a lower value in the loss function. \cite{back}

%\textit{"Training a model is just minimizing the loss function, and to minimize you want to move in the negative direction of the derivative. Back-propagation is the process of calculating the derivatives and gradient descent is the process of descending through the gradient, i.e. adjusting the parameters of the model to go down through the loss function."} \cite{back}


The networks can have different architectures for example \acrfull{mlp} \cite{MLParticle},\acrfull{cnn} \cite{CNNarticle} and \acrfull{rnn} \cite{RNNarticle}. Due to the sequential nature of text, \acrshort{rnn} architecture is the best suited for NLP tasks. The recurrent connections ensure that the sequential information is captured.

%bidirectional recurrent neural network https://ieeexplore.ieee.org/abstract/document/650093?casa_token=vwzYd8AgySMAAAAA:H0SUsrYxUL__uXNZaDXUIWSe1fueSCeqI3blYon6Lkd43vhKYqaZeXOLLHE2gkSUQwyYOtSuvw

\subsubsection{RNN Architectures}

There are different \acrshort{rnn} architectures, depending on the input and output data. 
\begin{itemize}
    \item Sequence to vector: It receives a sequence, for example a text as input and the output is a vector for example a number indicating probability.
    \item Vector to sequence: The input are vectors and the output is a sequence
    \item Sequence to sequence: Both the input and outputs of this type of architecture are sequences
\end{itemize}


 Each architecture is best suited for a certain task. For example sequence to vector can be used for sentiment analysis where the input is a sentence and the output is probability of being a positive sentiment sentence. Sequence to vector can also be used in extractive summarization, since the output can be a vector with the decision, if the sentences would be included in the summary or not. Vector to sequence can be used to create sentences with certain parameters, for example the parameters can be the number of words, a language and the sentiment, the output would be a sentence with those specifications. Finally sequence to sequence can be used to translate text, where the input is a text in one language and the output the same text in another language. Sequence to sequence can also be used in  text summarization. The input would be the full text and the output would be the generated summary. 
 
 It is important to notice that in text summarization the output is not of a fixed length, and that it is different from the input size. To be able to have variable output an Encoder-Decoder Architecture \cite{cho2014learning} can be used. It uses two \acrshort{rnn}s, one as encoder and other as decoder. First, the encoder converts the input sequence to a vector. Then, the decoder transforms the vector to a sequence. In this way, the architecture is able to deliver variable lengths outputs. For text summarization, the input would always be larger than the output but the length in words of the output is unknown. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagenes/other/encoder_decoder.jpeg}
    \captionsetup{justification=centering}
    \caption{Example of Encoder Decoder Architecture. This figure was taken from \cite{enc_dec}}
    \label{fig:enc_dec}
\end{figure}

In figure \ref{fig:enc_dec}, the $x_{n}$ are the words of the sentences. The encoded vector is the word embedding discussed in Section \ref{nlp}. Finally, the $y_n$ represents the words of the summary. 


When the architecture has to process very large sequences, there are problems called the vanishing and exploding gradient. In these problems, the gradients calculated tend to 0 or infinity, meaning that the input information could be lost. To avoid this problem, a \acrfull{lstm} can be used. It was proposed by Hochreiter and Schmidhuber in \cite{lstm} and it uses a \acrshort{lstm} cell. Each cell has 3 gates, input, forget and output gate, to control the information that propagates forward. This avoids the vanishing and exploding gradient problems for longer networks. The following image describes the architecture of a \acrshort{lstm} cell:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/other/lstm._mod2.jpg}
    \captionsetup{justification=centering}
    \caption{LSTM Architecture \cite{image_lstm}}
    \label{fig:lstm}
\end{figure}

\acrshort{lstm} can be expanded with an attention mechanism. It uses the output of each \acrshort{lstm} cell to learn to pay selective attention to these states and relate them to the output sequence.

Transformers introduced in \cite{vaswani2017attention}, expand this concept of attention.  \textit{"The Transformer is the first transduction model relying entirely on self-attention to compute representations of its input and output without using sequence-aligned \acrshort{rnn}s or convolution."} \cite{vaswani2017attention}, understanding by transduction as the transformation of input sequence to output sequence.

\subsection{BERT}
\acrshort{bert} stands for \acrlong{bert} \cite{devlin2018bert}. It is a model created by Google, which has successfully been used in many NLP tasks. As its name suggests, it is a bidirectional encoder that uses the previously introduced transformers. It analyses the text in both ways, left to right and right to left, which helps to understand the context of the text. \acrshort{bert} has been trained in two steps: Pre-training and Fine-Tuning. The idea is to use the pre-trained version and add an additional layer to create state of the art models. \cite{devlin2018bert}
 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/other/bert_ex.png}
    \captionsetup{justification=centering}
    \caption{Pre-training and Fine-tuning procedures \cite{devlin2018bert}}
    \label{fig:bert_ex}
\end{figure}

In the Pre-training stage, the first task consists of training a Masked LM (MLM) model. From the input data, some tokens are masked (instead of putting the word, a mask token is used) and then predict those tokens. The second task is Next Sentence Prediction (NSP), the relation of two sentences is learned. This corresponds to the left part of figure \ref{fig:bert_ex}. It is trained using BookCorpus \cite{Zhu_2015_ICCV} (with 800M words) and English Wikipedia (with 2500M words, only text).

The right part of Figure \ref{fig:bert_ex} is an example for the Fine-tuning stage, in this case for a question answer purpose. However, this task can be changed for other purposes.

\acrshort{bert} can handle different inputs. The first token is \texttt{[CLS]}, a special classification token. Then, it expects normal words as a token. If there are more than one sentences, they  have to be separated by the special token \texttt{[SEP]}. Figure \ref{fig:bert_input} shows a representation of the input that \acrshort{bert} expects and how the embeddings are calculated.


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/other/bert_input.png}
    \captionsetup{justification=centering}
    \caption{\textit{"BERT input representation. The input embeddings are the sum of the token embeddings, the segmentation embeddings and the position embeddings."} \cite{devlin2018bert}}
    \label{fig:bert_input}
\end{figure}



%\newline
\chapter{Evaluation for text summarization}
\label{eval}
The evaluation of summaries is a difficult task. Traditionally in schools, the teachers have evaluated summaries in a subjective way. For example, the evaluation criteria of the summarization exercise in the exam to access universities (Comunidad de Madrid, Spain), says: \emph{"The summary should contain the principal idea of the text exposing them with internal coherence"} \cite{Uc3m}. Ideally, a human should look to all the summaries created and grade them. This method works well in a school environment, however, it requires the teacher to read the original article and all the generated resumes. The main weakness of this evaluation approach is that it is very time-consuming. Moreover, it would be very difficult to compare different methods across different studies. Thus, this  evaluation method is very subjective and difficult to replicate. Moreover, different people might grade differently.


Theoretically, the classification nature of extractive text summarization gives the option to use regular ways of evaluation used in binary classification, for example the confusion matrix, precision, recall or F1. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{imagenes/other/confusion_mat_v2.png}
    \captionsetup{justification=centering}
    \caption{Confusion Matrix with Precision (P), Recall (R), Accuracy (Acc.) and F1 Formulas, This figure was taken from \cite{confusion_mat}}
    \label{fig:confusion_mat}
\end{figure}

However, the datasets for text summarization do not provide the answer in an extractive manner (where each sentence should be labeled to be or not included in the final summary). In these datasets, the answer available is an abstractive summary, created by a human. For this reason, the evaluation has to be done with a different approach. 


The most common method of evaluation text summarization is \acrfull{rouge}. It is an objective and fast metric created by Lin, Chin-Yew in \cite{lin-2004-rouge}.
It requires to have an hypothesis (the automatic generated summary) and a reference (a human generated summary) from the same source text. \acrshort{rouge} measures the similarity between texts. It uses the words (or  n-grams). 

There are different variations of \acrshort{rouge}. The most commonly used and the ones used here are \acrshort{rouge}-1, \acrshort{rouge}-2 and \acrshort{rouge}-L, which are calculated using the following formula: \\

\vspace{5mm}
\begin{align*}
\scalebox{1.5}{$Rouge-N = \dfrac{\sum\limits_{S\in \{ReferenceSummaries\}}\sum\limits_{gram_{n}\in S} Count_{match}(gram_{n})}{\sum\limits_{S\in \{ReferenceSummaries\}} \sum\limits_{gram_{n}\in S}Count(gram_{n})}$}
\end{align*}
\cite{lin-2004-rouge}
\vspace{5mm}

\emph{"Where n stands for the length of the n-gram, $gram_{n}$, and $Count_{match}(gram_{n})$ is the maximum number of n-grams co-occurring in a candidate summary and a set of reference summaries"} \cite{lin-2004-rouge}.

\acrshort{rouge}-1 uses 1 gram, \acrshort{rouge}-2 uses 2 gram and \acrshort{rouge}-L uses the largest common sub-sequence. For example a \acrshort{rouge}-N score of 0.3 can be interpreted as that 30 \% of the n-grams in the automatic generated summary are also in human generated summary. This score as the name \acrshort{rouge} suggests is a recall score. A precision score can be calculated equally by swapping both inputs in the formula. The scores described below use f1-score using both the precision and recall \acrshort{rouge} scores. Which is an approach very commonly used across different papers. It follows the next formula:

\vspace{5mm}
\begin{align*}
\scalebox{1.5}{$Rouge \: F1 = \dfrac{2 \cdot Precision \cdot Recall}{Precision + Recall}$}
\end{align*}
\vspace{5mm}

The author of \acrshort{rouge} concluded in \cite{lin-2004-rouge} that \acrshort{rouge}-1 and \acrshort{rouge}-L performed good for very short summaries and that \acrshort{rouge}-2 and \acrshort{rouge}-L performed good for single document summarization tasks.


%\newline

\chapter{Extractive  methods for text summarization}
\label{ext_summ}

This chapter describes the most common techniques for extractive text summarization. It also includes the description of the metrics used to evaluate the text summarization systems. 

%\section{Term Frequency-Inverse Document Frequency (TF-IDF) method}

%It is a bag of words model where the text is divided in sentences and then weighted using \acrfull{tf} or \acrfull{idf}\cite{inproceedings2}. \acrshort{tf} weights sentences by looking at the words, if they appear with a big frequency it gives a big score to the word. The score of a sentence is sum of the scores of its words. \acrshort{idf} is very similar but it takes into account if the word appears in many documents. In this case, its score is reduced. It can be extrapolated to a single document by considering each sentence as a document. Then the highest scoring sentences are chosen for the summary.

\section{ Word Frequency approach}

This method uses the frequency of each word to score sentences. The score of each sentence is calculated by adding the score of each of its words. Then the highest scoring sentences are used to create the summary. There are different approaches for scoring the words. \cite{inproceedings2}
\begin{itemize}
    \item \acrfull{tf}: It is calculated by counting the number of times each word appears in the complete text. 
    \item \acrfull{idf}: It is an extension of the previous method for multiple documents. To calculate the scores it takes into account the frequency of each word as well as if it appears in all documents. The formula is:

    $IDF = log(\dfrac{N}{n_j})$

    Where N is the number of documents and $n_j$ the number of documents where the word j appears. It can be use in single document if each sentence is considered as a document. Then N is the number of sentences and $n_j$ would be the number of sentences where the word j appears
    \item \acrshort{tf}-\acrshort{idf}: is a combination of the previous two methods of scoring which gives more importance to less frequent words that are very frequent in one document/sentence. The formula is:
    
    $TF-IDF = TF \cdot IDF$
\end{itemize}

\cite{inproceedings2}


\section{Graph theory approach}

This approach uses graph theory to select the sentences. It has two important steps, the creation of the graph and then the identification of its most important nodes. To create the graph, each sentence is represented as a node. Then, if two  sentences are similar, an edge between their nodes is created. To measure the semantic similarity, different techniques can be used such as cosine distance or counting the number of common words in both sentences. Then, it can be used common graph theory algorithms to identify the best nodes (sentences), such as HITS \cite{hits} or PageRank \cite{ilprints422}. Finally create the summary with the top scoring sentences.

\section{Latent Semantic Analysis (LSA)}

 \acrlong{lsa} is a technique that attempts to look for semantic related sentences by creating a matrix of the text and then utilizing \acrlong{svd} (\acrshort{svd})  to find principal orthogonal dimensions of the matrix. It can find closely semantic sentences even when they do not share common words. The selected sentences tend to be relevant and non-redundant due to the characteristics of \acrshort{svd} \cite{article}.

\section{Deep learning methods}

Extractive text summarization can be considered as a classification problem, and thereby, it can be approached with machine learning classifiers. These can be approached from different perspectives, where the more successful are the ones using deep learning.
The web  \url{http://nlpprogress.com/english/summarization.html} shows the progress of the text summarization task for different datasets and deep learning methods. This section  focuses on the official extractive methods that have been tested in the Non-Anonymized Version of CNN / Daily Mail dataset \cite{DBLP:journals/corr/SeeLM17} \cite{hermann2015teaching}. It is a widely used dataset of news articles, it is Non-Anonymized because it has not been preprocessed to change named entities as The United Nations, with its own unique identifier e.g., @entity5.

There are more methods that use other datasets, however this dataset is the only one related to extractive summarization for news articles which is the focus for this study. These methods are the state of the art in extractive text summarization for news articles.

\subsection{Ranking Sentences for Extractive Summarization
with Reinforcement Learning }
It uses a Sentence encoder, document encoder and sentence extractor with reinforce learning (rewards good summaries at uses to update the model). It tries to optimize the Rouge score directly instead of using a loss function as Cross-Entropy . It uses \acrlong{rnn}s with \acrshort{lstm} cells and a softmax layer (to make the final decision) \cite{narayan-etal-2018-ranking}.

This method archived in June 2018 a state-of-the-art result (\acrshort{rouge}-1: 0.4, \acrshort{rouge}-2: 0.182, \acrshort{rouge}-L: 0.366) in the Non-Anonymized Version of CNN / Daily Mail dataset.

\subsection{BANDITSUM: Extractive Summarization as a Contextual Bandit}

This work \cite{dong-etal-2018-banditsum} is based on reinforced learning, where an agent (called bandit) makes a decision and receives a reward based on that decision. A contextual bandit is very similar, but before every decision, a context is shown to the agent, then the reward depends on the decision and the context. In this way, the goal is to quickly learn the best actions for different contexts. This can be interpolated to extractive text summarization by taking each document as context and each sentence of the document as an action (if it would be included as summary or not). The reward function uses a function where the \acrshort{rouge} score is a main component. The neural networks uses a encoder - decoder architecture, where the encoder is a bidirectional \acrshort{rnn} and the decoder is a \acrlong{mlp} (\acrshort{mlp}) using sigmoid activation in the last layer. \cite{dong-etal-2018-banditsum}

BANDITSUM achieved a result close to the state-of-the-art result (\acrshort{rouge}-1: 0.415, \acrshort{rouge}-2: 0.187, \acrshort{rouge}-L: 0.376) in the CNN / Daily Mail dataset in October 2018.

\subsection{Neural Document Summarization by Jointly Learning to Score and Select Sentences (NeuSUM)}

This method aims to do the scoring and selection of sentences as one step. The benefit of scoring and selecting in the same step is to be aware of previously selected sentences. It is necessary to define the number of sentences that the summary would have. This system uses a  hierarchical document encoder with two levels: the sentence level and the document level, and a sentence extractor. The sentence extractor scores the encoded sentences and selects the higher scoring sentences until the predefined number of sentences is reached .  The encoder is made by Bidirectional  \acrshort{gru}s (\acrlong{gru}) and the joint scoring and selection uses a \acrshort{gru} as a recurrent unit to remember partial information and a two layer \acrshort{mlp}. \cite{zhou-etal-2018-neural}

NeuSUM achieved state-of-the-art results (\acrshort{rouge}-1: 0.4159, \acrshort{rouge}-2: 0.1901, \acrshort{rouge}-L: 0.3798) in the CNN / Daily Mail dataset in July 2018.

\subsection{PNBERT}
In \cite{zhong2019searching}, the authors made a study using different architectures and learning schemes. They explored how using \acrshort{lstm} or transformers affect the final performance as a document encoder. For the decoder, they tested how the final score was affected by sequence labeling (SeqLab) and Pointer network \cite{vinyals2015pointer}. Sequence labeling is the standard approach of giving a binary output to each sentence selecting or not to be included in summary. Pointer network is similar but applying an attention mechanism that makes it aware of the previous selected sentences. They also tested the influence of using external knowledge with the use of pretrained models such as \acrshort{bert} \cite{devlin2018bert}. The conclusions showed that using BERT as word embedding increases the performance in all architectures. Moreover,  \acrshort{lstm} + Pointer network + \acrshort{bert} + reinforced learning archived state of the art results (\acrshort{rouge}-1: 0.42.69, \acrshort{rouge}-2: 0.1960, \acrshort{rouge}-L: 0.3885) for the CNN / Daily Mail dataset in July 2019 .

\subsection{Text Summarization with Pretrained Encoders (PreSumm)}

It uses a modified version of \acrshort{bert} as an encoder. Then there are 3 different variants of this model. The  abstractive version that uses the encoder decoder architecture. A combination of extractive and abstractive that first  trains the model encoder (that uses \acrshort{bert} as a start) in an extractive manner and then fine-tuned as abstractive. And an extractive variant, that after the encoder uses several inter-sentences transformers layers. The lower transformer layers capture features of the neighbors sentences while the higher level layers with the self attention that characterize transformers capture document level features \cite{liu2019text}.

This model obtained state of the art results (\acrshort{rouge}-1: 0.4385, \acrshort{rouge}-2: 0.2034, \acrshort{rouge}-L: 0.3990) for the  CNN / Daily Mail dataset in September 2019.

\section{Extractive Summarization as Text Matching (MatchSum)}

This paper approaches the extractive summarization as a semantic text matching problem. The data is transformed to a semantic space. The idea is to rank the sentences of the text and create different extractive summaries with the highest scoring sentences. Then transforms the text and the proposed summaries to a semantic space. Intuitively in this semantic space the closer to the document the better the summary. For the transformation to the semantic space it is proposed a Siamese-BERT architecture consisting of 2 \acrshort{bert}s with tied-weights. Siamese refers to the use of two parallel models that are later joined by a connection function. The connection function used is cosine-similarity. The summary selected is the closest to the document in the semantic space \cite{zhong2020extractive}.

This method obtained state of the art results (\acrshort{rouge}-1: 0.4441, \acrshort{rouge}-2: 0.2086, \acrshort{rouge}-L:	0.4055) in April 2020 for the  CNN / Daily Mail dataset.

\chapter{Methodology}
\label{Method}

This chapter describes the datasets  and the main extractive techniques explored in this research.  The code used and a depth description at each step can be found in \url{https://github.com/Andres-Escalante/Extractive-Textsummarization}.


\section{Datasets}
\label{datasets}

The datasets used in this research are all related to news articles in the English language but from different sources. Each dataset consists of a compilation of stories (news articles) and their corresponding summaries, these summaries have been made by humans. 

The first dataset is composed of news from Hindu, Indian times and Guardian which can be downloaded in the following link: \url{https://www.kaggle.com/sunnysai12345/news-summary} or \url{https://github.com/sunnysai12345/News_Summary}. From now on it would be called as News-summary dataset.

The second dataset is build of news from the Non-Anomalized version of the CNN-Daily Mail dataset and can be found in the following link: \url{https://cs.nyu.edu/~kcho/DMQA/} or downloaded from tensor-flow in \url{https://www.tensorflow.org/datasets/catalog/cnn_dailymail} \cite{DBLP:journals/corr/SeeLM17} \cite{hermann2015teaching}. From now it would be called as CNN / Daily Mail dataset.

The third dataset consists of news from \url{newser.com}.  It can also be found in tensorflow in \url{https://www.tensorflow.org/datasets/catalog/multi_news}. \cite{alex2019multinews} From now on it would be called as Multi-news dataset.

The datasets have been divided in training, validation and test datasets. The training and validation datasets are used to train the models and perform hyper-parameter-tuning. The test dataset is used to obtain the final results. 
\\
The following table makes a comparison of the number of instances as well as the train, validation and test splits of the datasets:

\vspace{5mm}
\begin{table}[H]
\centering
 \begin{tabular}{ c | c | c | c | c } 
 & Number of instances & Train split& Validation split& Test split \\
 \hline
 News-summary dataset       & 98,400    & 84,400    & 7,000   & 7,000 \\ 
 CNN / Daily Mail dataset   & 311,971   & 287,113   & 13,368  & 11,490 \\ 
 Multi-news dataset         & 56.216    & 44,972    & 5,622   & 5,622 \\
\end{tabular}
\vspace{5mm}
\caption{Comparison of number of instances of the datasets }
\label{table:1}
\end{table}
\vspace{5mm}
 The CNN / Daily Mail dataset has a considerably bigger amount of instances than the other 2 datasets.

The following table shows the differences in the average length (in characters) of the full text and the reference summary for all the datasets:


\begin{table}[H]
\centering
 \begin{tabular}{ c  | c | c } 
 & Avg character length full text & Avg character length summary \\
 \hline
 News-summary dataset       & 357       & 57 \\ 
 CNN / Daily Mail dataset   & 4,027     & 297 \\ 
 Multi-news dataset         & 11,044    & 1,299 \\
 
\end{tabular}
\caption{Comparison of the length of the datasets}
\label{table:2}
\end{table}
\vspace{5mm}

It is possible to observe that the News-summary dataset has small stories while the CNN / Daily Mail dataset has medium size stories, finally the Multi-news dataset has long stories. 

\section{Methods}
\label{alg_des}

In this section, we describe the methods used in this project to address the task of text summarization. In particular, we implement the following methods: choosing the first k sentences, word frequency-driven approach, Text Rank, \acrfull{lsa} and PreSumm  \cite{liu2019text}. 

%In the next sections \ref{ds1} and \ref{ds2}  We will see the results

\subsection{Choosing the first k sentences}

It uses a simple idea. News articles generally say the most important information at the beginning of the article. An easy summary can be made by just taking the first k sentences, where 'k' is decided by using the validation datasets. 

\subsection{Word frequency-driven approach} 
\label{freq}
This approach uses the word frequency to rank and select the most relevant sentences in a text. The implementation is based in \cite{akash2019}. It can be performed by the following steps:

\begin{itemize}

    \item Preprocessing of the data: Remove null data and stop words.
    \item Create a dictionary of the words and their frequencies in the text.
    \item Divide the text in sentences.
    \item Remove the stop words.
    \item Score sentences with \acrfull{tf}.
    \item Calculate  the average scores of the sentences. This is considered the threshold score for selecting the sentences.
    \item Generate summary with sentences with scores above the threshold. 
\end{itemize}

In this approach, the only hyper-parameter is the threshold. The validation dataset of each dataset was used to determine the best threshold by tuning slightly up or down. 

\subsection{TextRank}
TextRank\cite{mihalcea-tarau-2004-textrank} is a graph-based ranking model which is an adaptation of the PageRank \cite{ilprints422} Algorithm for \acrshort{nlp}. PageRank algorithm gives a score between 0 and 1 to each node, the sum of the score of all the nodes is always 1. The score can be interpreted as the probability of being in a node by moving randomly across the graph. The nodes with bigger scores are the most important ones in the graph. PageRank scores can be calculated following the next steps:
\begin{enumerate}
    \item Each node in the graph starts with the same score. The score is 1 divided by the number of nodes. This way it is guaranteed that the sum of the score of the nodes is 1.
    \item Then Each node divides its score by the number of links that have. This divided score is transferred to each of the neighbors. The new score of each node is the sum of the revived score from the neighbors nodes.
    
    \item Repeat the previous step until it converges (the scores do not change) or the difference in scores falls below a certain predefined threshold or a maximum number of iterations is reached.

\end{enumerate}
Example of how PageRank is calculated with 3 iterations for the given graph:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagenes/other/pagerank.png}
    \captionsetup{justification=centering}
    \caption{Page rank example}
    \label{fig:pagerank}
\end{figure}

Since we are doing extractive text summarization, each sentence is a node and the number of shared words the sentences are the links. For the implementation the library pyTLDR for python was used. The summary is performed by taking the nodes with the biggest scores. The algorithm requires a parameter that determines the number of sentences that the summary will have.

\subsection{Latent Semantic Analysis (LSA)} 
 \emph{"Latent Semantic Analysis is an algebraic-statistical method that extracts hidden semantic structures of words and sentences"} \cite{article} . It is an unsupervised method that uses \acrshort{svd} to divide the text into several topics and then select the most important sentences. It uses the implementation of \acrshort{lsa} in the python library pyTLDR which follows the steps described in \cite{article}. The steps in this approach are:
\begin{enumerate}

    \item Remove the stop-words.
    \item Create the input matrix, each row is a sentence and each column is a word.  In particular, it is a binary matrix, where each value is 1 if the word is in the sentence and 0 if it is not.
    \item Calculate the \acrshort{svd}, an algebraic method that takes a matrix and decomposed into 3 matrices:
    
\vspace{5mm}
\scalebox{1.2}{$A = U\: \Sigma\: V^{T}$}
\vspace{5mm}

\textit{"Where A is the input matrix (m x n); U is words x extracted concepts (m x n);} $\Sigma$ \textit{represents scaling values, diagonal descending matrix (n x n); and V is sentences x extracted concepts (n x n)"} \cite{article}

    \item Finally, select the important sentences using \acrshort{svd}.
\end{enumerate}

\subsection{PreSumm} 
\label{Presumm}

Presumm uses a modified version of \acrshort{bert}\cite{devlin2018bert} as an encoder. Figure \ref{fig:bert_presumm} shows the differences. The left is the original \acrshort{bert} , the right the modified version for summarization. The first row is the input sequence (already tokenized). Both start by the special classification token [CLS]. The original \acrshort{bert} uses a [SEP] token to separate sentences of one document. However, this version is modified by using after [SEP] again the token [CLS]. In this way, this token collects the features of the prior sentences. \cite{liu2019text}


\vspace{5mm}
\begin{figure}[H]
    
    \hspace*{-2.2cm}\includegraphics[width=1.3\linewidth]{imagenes/other/bert_presumm.png}
    \captionsetup{justification=centering}
    \caption{Comparison original BERT and BERT for summarization \cite{liu2019text}}
    \label{fig:bert_presumm}
\end{figure}
\vspace{5mm}

In the extractive version of PreSumm, several inter-sentence Transformer layers are used after the \acrshort{bert} to learn document level features. The first transformer layers capture features close sentences while the later layers capture the features of the document. The final layer is a sigmoid classification layer that determines if a sentence is included or not in the summary. The loss function is a binary classification entropy of prediction that is compared against the human generated summary. 

For each dataset, a separate model has been trained. This method requires particular prepossessing steps.
The prepossessing steps needed are described in \url{https://github.cneedom/nlpyang/PreSumm} and have been implemented in \url{https://github.com/Andres-Escalante/Extractive-Textsummarization}. These particular steps are needed due to the use of the modified version of \acrshort{bert}.

The implementing PreSumm has 2 possible approaches, starting with \acrshort{bert} or starting with a pretrained model provided by the authors that have been trained with dataset 2.
For the datasets 1 and 3, it was tested with both options, no significant difference was found. The results provided in the next section were obtained using the first approach. For dataset 2 to avoid data leakage (do the test with the same data that was used during training) a new model was trained starting from \acrshort{bert}.

\vspace{5mm}


All the methods were developed in python using mostly Google Colab  since it provides a free platform with access to discrete GPU, this decision causes a few issues that are discussed in  section \ref{problems}. Since the Presumm Algorithm was developed in python it was the better choice to use it. For the other methods python was also used since they are good libraries for \acrlong{nlp} like nlpk and pyTLDR. Finally python is the best choice to perform the evaluation since there is a library to get the rouge scores.

\chapter{Evaluation}

\label{Res}

This chapter shows the results of the different methods studied on the three datasets. The scores shown are F1 scores of \acrshort{rouge}-1, \acrshort{rouge}-2, \acrshort{rouge}-L.

As baseline, we propose the original text as summary. 

\section{Dataset1: Indian times and Guardian}
\label{ds1}
\vspace{5mm}

%\begin{table}[H]
%\hspace*{-1cm}\begin{tabular}{c|cc|cc|cc}
%Method                       & \multicolumn{2}{c|}{ROUGE-1} & \multicolumn{2}{c|}{ROUGE-2} & \multicolumn{2}{c}{ROUGE-L} \\ \hline
%                             & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      \\ \hline
%Baseline (no summary)                    & 0.1854  & {[}0.090, 0.274{]} & 0.0724  & {[}0.000, 0.171{]} & 0.1925  & {[}0.092, 0.305{]} \\
%\textbf{First k sentences}    & \textbf{0.3215}  & \textbf{{[}0.125, 0.538{]}} & \textbf{0.1332}  & \textbf{{[}0.000, 0.345{]}} & \textbf{0.2847}  & \textbf{{[}0.098, 0.519{]}} \\
%Word Freq                    & 0.1868  & {[}0.056, 0.320{]} & 0.0703  & {[}0.000, 0.189{]} & 0.1892  & {[}0.056, 0.340{]} \\
%Text Rank                    & 0.2586  & {[}0.000, 0.488{]} & 0.0978  & {[}0.000, 0.300{]} & 0.2289  & {[}0.000, 0.474{]} \\
%LSA                          & 0.2638  & {[}0.050, 0.485{]} & 0.1002  & {[}0.000 , 0.296{]} & 0.2322  & {[}0.050 , 0.471{]} \\
%PreSumm & 0.2348  & {[}0.135, 0.357{]} & 0.1004  & {[}0.000 , 0.220{]} & 0.2401  & {[}0.125, 0.372{]}
%\end{tabular}
%\caption{Rouge F1 scores dataset 1}
%\label{table:results_data1}
%\end{table}

\begin{table}[H]
\begin{tabular}{c|c|c|c}
Method                       & ROUGE-1 & ROUGE-2 & ROUGE-L \\ \hline
                       
Baseline (no summary)       & 0.1854   & 0.0724  & 0.1925  \\
\textbf{First k sentences}  & \textbf{0.3215}  & \textbf{0.1332}   & \textbf{0.2847}   \\
Word Frequency              & 0.1868   & 0.0703  & 0.1892 \\
TextRank                    & 0.2586   & 0.0978  & 0.2289   \\
LSA                         & 0.2638   & 0.1002  & 0.2322  \\
PreSumm                     & 0.2348   & 0.1004  & 0.2401 
\end{tabular}
\caption{Rouge F1 scores dataset 1}
\label{table:results_data1}
\end{table}

\vspace{5mm}


The Hindu, Indian times and Guardian dataset has considerable shorter news (see table \ref{table:1}). The \acrshort{rouge}-1 score of the baseline approach is 0.1854. All methods are able to to improve it, except the  word frequency-driven approach. This may be due to the short news articles, it does not have enough words to score the sentences correctly. The best method with the highest scores in all 3 metrics is first k sentences, with k = 1. In other words, this means that just selecting the first sentence is the best way to do an extractive summary for this dataset. \acrshort{lsa} and TextRank have a better score than PreSumm in \acrshort{rouge}-1 however PreSumm have a better score in \acrshort{rouge}-2 and \acrshort{rouge}-L. Since in \cite{lin-2004-rouge} the author of \acrshort{rouge} concluded that the metrics \acrshort{rouge}-1 and \acrshort{rouge}-L performed best for headline like summaries, it can be considered that \acrshort{lsa} is the second best method.


\clearpage

\section{Dataset 2: CNN / Daily Mail dataset}
\label{ds2}

%\begin{table}[H]
%\hspace*{-1cm}\begin{tabular}{c|cc|cc|cc}
%Method                       & \multicolumn{2}{c|}{ROUGE-1} & \multicolumn{2}{c|}{ROUGE-2} & \multicolumn{2}{c}{ROUGE-L} \\ \hline
%                             & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      \\ \hline
%Baseline (No summary)                   & 0.1372  & {[}0.051, 0.269{]} & 0.0749  & {[}0.018, 0.177{]} & 0.2061  & {[}0.089, 0.365{]} \\
%First k sentences            & 0.342  & {[}0.165, 0.525{]} & 0.1487  & {[}0.017, 0.342{]} & 0.342  & {[}0.153 , 0.549{]} \\
%Word Freq                    & 0.1994  & {[}0.084, 0.356{]} & 0.0875  & {[}0.010 , 0.208{]} & 0.2476  & {[}0.109, 0.416{]} \\
%Text Rank                    & 0.2918  & {[}0.125, 0.489{]} & 0.1022  & {[}0.000, 0.289{]} & 0.2706  & {[}0.113, 0.483{]} \\
%LSA                          & 0.2688  & {[}0.112, 0.452{]} & 0.093  & {[}0.000, 0.260{]} & 0.2624  & {[}0.106, 0.464{]} \\
%\textbf{PreSumm} & \textbf{0.4102}  & \textbf{{[}0.232, 0.602{]}} & \textbf{0.1812}  & \textbf{{[}0.033, 0.400{]} }& \textbf{0.3965}  & \textbf{{[}0.213, 0.607{]}}
%\end{tabular}
%\caption{Rouge F1 scores CNN / Daily Mail dataset}
%\label{table:results_data2}
%\end{table}


\begin{table}[H]
\begin{tabular}{c|c|c|c}
Method                       & ROUGE-1 & ROUGE-2 & ROUGE-L \\
\hline
Baseline (No summary)       & 0.1372  & 0.0749 & 0.2061   \\
First k sentences           & 0.3420  & 0.1487 & 0.3420   \\
Word Frequency              & 0.1994  & 0.0875 & 0.2476   \\
TextRank                    & 0.2918  & 0.1022 & 0.2706   \\
LSA                         & 0.2688  & 0.0930 & 0.2624  \\
\textbf{PreSumm}            & \textbf{0.4102}  & \textbf{0.1812}  & \textbf{0.3965} 
\end{tabular}
\caption{Rouge F1 scores dataset 2}
\label{table:results_data2}
\end{table}
\vspace{5mm}



The CNN / Daily Mail dataset brings different results in comparison with the previous dataset. In this dataset, the news articles are longer than in the previous one (see table \ref{table:2}). This makes this task more difficult. The results are in table \ref{table:results_data2}. As expected, the baseline scores are very poor compared to the other methods. PreSumm achieved the best results by a big margin, which can be explained because this method was created and tested in this dataset. Also it is known that deep learning algorithms work better with big amounts of data. In table \ref{table:1}, it can be seen that this dataset has a lot of samples which results in having more than double the training samples than the other datasets used in this project. The Word frequency is the worst performing method, The data is still not long enough to be able to score the sentences as good as the other methods. In this dataset TextRank outperforms \acrshort{lsa} in all 3 metrics in contradiction with the previous dataset results. However First k sentences is the second best method with k = 4. In this dataset there is no differences in the ranking of the methods for the different metrics.



\vspace{5mm}

\section{Dataset 3: Multi-news}
\label{ds3}

%\begin{table}[H]
%\hspace*{-1cm}\begin{tabular}{c|cc|cc|cc}
%Method                       & \multicolumn{2}{c|}{ROUGE-1} & \multicolumn{2}{c|}{ROUGE-2} & \multicolumn{2}{c}{ROUGE-L} \\ \hline
%                             & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      & Mean    & 90\% Conf Int      \\ \hline
%No summary  (baseline)                 & 0.2147  & {[}0.075, 0.396{]} & 0.1015  & {[}0.027, 0.218{]} & 0.2537  & {[}0.125, 0.414{]} \\
%\textbf{First k sentences}   & \textbf{0.3612}  & \textbf{{[}0.220, 0.500{]}} & \textbf{0.1175}  & \textbf{{[}0.022 , 0.266{]}} & \textbf{0.2958}  & \textbf{{[}0.162 , 0.453{]}} \\
%Word Freq                    & 0.3106  & {[}0.155, 0.449{]} & 0.0994  & {[}0.022, 0.217{]} & 0.2781  & {[}0.154, 0.413{]} \\
%Text Rank                    & 0.3417  & {[}0.209, 0.465{]} & 0.0985  & {[}0.023 , 0.218{]} & 0.2695  & {[}0.157 , 0.401{]} \\
%LSA                          & 0.3351  & {[}0.206 , 0.456{]} & 0.0957  & {[}0.022 , 0.213{]} & 0.2631  & {[}0.150 , 0.397{]} \\
%Presumm                      & 0.3218  & {[}0.193, 0.475{]} & 0.1105  & {[}0.020, 0.277{]} & 0.2828  & {[}0.154, 0.450{]}
%\end{tabular}
%\caption{Rouge F1 scores dataset 3}
%\label{table:results_data3}
%\end{table}


\begin{table}[H]
\begin{tabular}{c|c|c|c}
Method                       & ROUGE-1 & ROUGE-2 & ROUGE-L \\ 
\hline
No summary  (baseline)       & 0.2147  & 0.1015  & 0.2537 \\
\textbf{First k sentences}   & \textbf{0.3612}   & \textbf{0.1175} & \textbf{0.2958}   \\
Word Frequency               & 0.3106  & 0.0994  & 0.2781  \\
TextRank                     & 0.3417  & 0.0985  & 0.2695 \\
LSA                          & 0.3351  & 0.0957  & 0.2631 \\
Presumm                      & 0.3218  & 0.1105  & 0.2828  
\end{tabular}
\caption{Rouge F1 scores dataset 3}
\label{table:results_data3}
\end{table}


As it was shown in Table \ref{table:1}, the Multi-News dataset has the longest news and summaries. However it has the least instances of the 3 datasets (Table \ref{table:2}) The baseline approach provides better results over the previous datasets. This is caused by how the summaries have been performed. In this dataset it is a fact that the editor of the article made the summary meaning that the sentences in both texts are very similar, this derives in higher baseline scores. Moreover, all methods proposed overcome the baseline approach. The approach based on choosing the first K sentences (with k=12) has the highest scores in all 3 metrics. The very long sequences probably affect Presumm, which  was not able to select the sentences with as good results as in the CNN / Daily Mail dataset. Also PreSumm was penalized by the fewer instances of this dataset, which resulted in less data to train the model. All methods have a score over 0.3. It can be concluded that the longer text and summary made the methods obtain better results. Word frequency benefited the most of the long sentences, it has a much higher score in this dataset compared to the rest datasets. It can be explained due to the longer text means more vocabulary and sentences to examine the frequency.



\chapter{Conclusions}
\label{Con}

%The goal of  this project is to study the most popular methods for extractive text summarization. We have used three different datasets to evaluate these methods. The results suggest that for shorter length news articles (like the one used in dataset 1), it is better to avoid deep learning and use the simplest approach, such as selecting the first sentences, which is a very fast method. For longer news articles (like the Daily CNN dataset), PreSumm was the best performing method by far. However, this deep learning method requires time and a lot of data to train the model. For longer articles, all methods were proven effective, being the best solution to select the first sentences. The large sequence and relatively small dataset penalizes PreSumm and it did not perform as good as it could.

The goal of  this project is to study the most popular methods for extractive text summarization. We have used three different datasets to evaluate these methods. Fist k sentences prove to be the best overall method being the best performing in dataset 1 and 3, and the second best in dataset 2. First k sentences is the best method for the approaches that do not require training outperforming Word frequency, \acrshort{lsa} and TextRank in all datasets. PreSumm was the best performing method in dataset 2 being the only method across all dataset that managed to obtain a F1 \acrshort{rouge}-1 superior to 0.4. However it needs a lot of data (instances) with a known solution to be trained, it also takes the most amount of time to create a model.

For future work it would be interesting to see how abstractive methods perform in these 3 datasets and compare them to the extractive methods. Also the use of other datasets that are not related to the news domain would be interesting. Other languages other than English could be a topic for future research by either selecting new datasets with other languages or translating the ones used. It would be interesting to see if there is an impact in performance of these methods for different languages.


%Incluye algunas direcciones de trabajo futuro... técnicas, evaluar otros datasets, etc....

\acrshort{rouge} is a widely adopted method for evaluation, however the evaluation of the performance in text summarization is still an open topic for research where new methods can help to better evaluate the models being developed.

Text summarization is always oriented to improve the life quality of people. Therefore, there is still room to keep improving and create tools which make it easier to use them for the final users. 


\section{Problems and challenges overcame}
\label{problems} 

Google Colab is a great platform which provides fast and easy access to a lot of resources and virtual machines ready to code and train machine learning models. However, these free resources are limited. There is a limit to access to a discrete GPU of 12 hours per day and it is not guaranteed. Although this time is reasonable, training machine learning models could take much more time. For training, testing and optimizing the PreSumm algorithm .it was a process that took many hours and and test runs, which were slowed down by this limitation.

The datasets used, specially the Daily CNN dataset,  had a lot of instances.  However, Google drive struggled to have more than 2000 files in one directory even though each file was only a few kilobytes. This problem is due to its file manager system. For example, obtaining a list of the files of a directory usually causes a timeout and consequently the task fails. This is a known limitation. Google suggests to use a lot of directories. To solve this issue, the best solution was to work in a local machine for the few steps where this problem is encountered. Moreover, sometimes Google Drive takes hours to update and show the saved models.  These limitations are very understandable since Google Colab and Google Drive are free services but it has to be taken into account.

\section*{Acknowledgement}
This work was supported by the Research Program of the Ministry of Economy and Competitiveness - Government of Spain, (DeepEMR project TIN2017-87548-C2-1-R) and the Interdisciplinary Projects Program for Young Researchers at Universidad Carlos III of Madrid founded by the Community of Madrid (NLP4Rare-CM-UC3M).


%Comment on the initial scope of the thesis and the change to the current one
\clearpage

\chapter{Timeline}
\label{timeline}
This section describes a timeline of the work done for the thesis.

\vspace{5mm}
\begin{table}[h!]
\centering
\hspace*{0.5cm}\begin{tabular}{ l | c | c  } 
 Task & Start date& End date \\
 \hline
 1.  Selection of the topic                             & 10 February & 17 February\\ 
 2.  State of the art investigation                     & 18 February & 30 April\\ 
 3.  Specify objective of the thesis                    & 18 February & 25 February \\
 4.  Investigation of text summarization methods        & 25 February & 15 march \\
 5.  Investigation of evaluation methods                & 16 March & 29 March \\
 6.  Implementing Deep learning method dataset 1        & 30 March & 26 April \\
 7.  Implementing non deep learning methods             & 27 April & 3 May \\
 8.  Evaluation of the methods                          & 4 May & 15 May\\
 9.  Conclusion analysis                                & 16 May & 28 May\\
 10. Change in the objective of the TFM                 & 29 May & 7 June \\
 10. Selection of dataset 2                             & 8 June & 10 June\\
 11. Implementing Deep learning method for dataset 2    & 10 June & 26 June\\
 12. Implementing non deep learning methods (dataset2)  & 29 June & 5 July\\
 13. Evaluation and conclusion extraction               & 5 July & 12 July\\
 14. Selection of dataset 3                             & 12 July & 13 July \\
 15. Implementing Deep learning method dataset 3        & 13 July & 20 July \\
 16. Implementing non deep learning methods (dataset3)  & 20 July & 26 July \\
 17. Evaluation and final conclusion extraction         & 26 July & 31 July \\
 
\end{tabular}
\caption{Timeline}
\label{table:3}
\end{table}
\vspace{5mm}

From 1 to 9, I still was taking courses from the master. In early June, I had a few exams that were delayed due to COVID-19.  This explains why some tasks took time to make. At 9,  I looked at the results and they were not satisfactory. I decided to redo the thesis with more datasets. Finally, I decided to add the third and final dataset.


\begin{landscape}

%https://online.visual-paradigm.com/diagrams/features/gantt-chart-tool/
\begin{figure}[h!]
    %750px
    \vspace{2cm}\hspace*{-1.7cm}\includegraphics[width=1.15\textwidth]{imagenes/other/gantt_3.png}
    \captionsetup{justification=centering}
    \caption{Gantt Diagram}
    \label{fig:presumm_r1_2}
\end{figure}

\end{landscape}


%----------
%	BIBLIOGRAFÍA
%----------	

%\nocite{*} % Si quieres que aparezcan en la bibliografía todos los documentos que la componen (también los que no estén citados en el texto) descomenta está lína

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\begin{appendices}
\chapter{Summary example}
\label{anex:A}
In this section it is going to be shown one example for each method of summaries and its corresponding scores. The example is from dataset 2 \cite{DBLP:journals/corr/SeeLM17} \cite{hermann2015teaching} since it is more widely used across different papers for text summarization.

\section{Original text}
The Force is strong in Turkey -- or at least it appears to be at one university where thousands of students are petitioning for a Jedi temple to be built on campus. The petition, which was started by a student at Dokuz Eylul University in the western province of Izmir, so far has almost 5,500 signatures. There are less and less Jedi left on the Earth, the petition says. It adds that uneducated Padawan -- the novice Jedis in George Lucas Star Wars film franchise -- are moving to the dark side. ... To find the balance in the Force, we want a Jedi temple. The page on Change.org also features a still of Jedi Grand Master Yoda from Star Wars: Episode II -- Attack of the Clones teaching young Jedis how to use a light saber. I am signing because the nearest temple (is) billions of light years away, one supporter wrote on the petition page. Another supporter wrote: We want freedom of worship. There are mosques everywhere, but no Jedi temple! The petition was started by Akin Cagatay Caliskan, an 18-year-old computer science student from Ankara. Caliskan says he is surprised by the impact his petition has made: I did not expect so many supporters. I thought maybe it might (have) 100. The satirical document does have a serious side. An online debate started last month when Mehmet Karaca, the rector of Istanbul Technical University, said he would build a mosque on campus if there was enough support. Karaca was referencing another petition asking a mosque be built on campus, which almost 200,000 students signed. Twenty thousand students at ITU also signed a separate petition in response, demanding a Buddhist temple on campus. I cannot fulfill my religious needs and cannot afford to go to the nearest Buddhist temple 2,000 miles away, Utku Gurcag Boratac from Istanbul wrote as her reason for signing. I want to fulfill my religious needs on campus, said another. This is just the latest flurry in a longstanding discussion around civil and religious freedoms in the secular republic. Turkeys secularist opposition has accused Turkish President Recep Tayyip Erdogan and his party, the Islamist-based Justice and Development Party, of trying to instill conservative Islamic values into everyday life. Late last year, the head of Turkeys Islamic religious affairs authority, the Diyanet, announced plans to build 80 mosques on university campuses across the country. The Diyanet sparked discussion a few months earlier by opening a mosque on the campus of Erzurum Ataturk University in the eastern province of Erzurum, according to Turkish daily newspaper Hurriyet.

\section{Human generated summary}
5,500 signatures call for Jedi temple after similar petition asked for campus mosque . Petition started by a student at Dokuz Eylul University in the western province of Izmir .

\section{First k sentences (k=4)}
The Force is strong in Turkey -- or at least it appears to be at one university where thousands of students are petitioning for a Jedi temple to be built on campus. The petition, which was started by a student at Dokuz Eylul University in the western province of Izmir, so far has almost 5,500 signatures. There are less and less Jedi left on the Earth, the petition says. It adds that uneducated Padawan -- the novice Jedis in George Lucas Star Wars film franchise -- are moving to the dark side.

\section{Word Frequency}

The petition, which was started by a student at Dokuz Eylul University in the western province of Izmir, so far has almost 5,500 signatures. There are less and less Jedi left on the Earth, the petition says. ... To find the balance in the Force, we want a Jedi temple. I am signing because the nearest temple (is) billions of light years away, one supporter wrote on the petition page. Another supporter wrote: We want freedom of worship. There are mosques everywhere, but no Jedi temple! The petition was started by Akin Cagatay Caliskan, an 18-year-old computer science student from Ankara. I thought maybe it might (have) 100. The satirical document does have a serious side. Karaca was referencing another petition asking a mosque be built on campus, which almost 200,000 students signed. Twenty thousand students at ITU also signed a separate petition in response, demanding a Buddhist temple on campus. I want to fulfill my religious needs on campus, said another.


\section{Text Rank}

The Force is strong in Turkey -- or at least it appears to be at one university where thousands of students are petitioning for a Jedi temple to be built on campus.Late last year, the head of Turkeys Islamic religious affairs authority, the Diyanet, announced plans to build 80 mosques on university campuses across the country.


\section{LSA}

The Force is strong in Turkey -- or at least it appears to be at one university where thousands of students are petitioning for a Jedi temple to be built on campus.Twenty thousand students at ITU also signed a separate petition in response, demanding a Buddhist temple on campus.Late last year, the head of Turkeys Islamic religious affairs authority, the Diyanet, announced plans to build 80 mosques on university campuses across the country.


\section{PreSumm}

the petition , which was started by a student at dokuz eylul university in the western province of izmir , so far has almost 5,500 signatures . the force is strong in turkey -- or at least it appears to be at one university where thousands of students are petitioning for a jedi temple to be built on campus ." there are less and less jedi left on the earth , " the petition says .

\section{Scores of the examples}
\vspace{5mm}
\begin{table}[h!]
\centering
\begin{tabular}{ c | c | c | c } 
    Method & Rouge-1 & Rouge-2 & Rouge-L \\
    \hline
    No summary & 0.0958 & 0.0612 & 0.1473 \\ 
    First k sentences & 0.3333 & 0.2372  & 0.4040 \\ 
    Word Frequency & 0.2105 & 0.1489 & 0.2857 \\
    Text Rank & 0.2117 & 0.0240 & 0.1866 \\
    LSA & 0.1941 & 0.0198 & 0.2117 \\
    PreSumm & 0.4299 & 0.2857 & 0.5116 \\
 
\end{tabular}
\caption{Scores of the example}
\label{table:example}
\end{table}
\vspace{5mm}
\end{appendices}


\end{document}