@article{misra2019sarcasm,
title={Sarcasm Detection using Hybrid Neural Network},
author={Misra, Rishabh and Arora, Prahal},
journal={arXiv preprint arXiv:1908.07414},
year={2019}
}

@inproceedings{cai-etal-2019-multi,
    title = "Multi-Modal Sarcasm Detection in Twitter with Hierarchical Fusion Model",
    author = "Cai, Yitao  and
      Cai, Huiyu  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1239",
    doi = "10.18653/v1/P19-1239",
    pages = "2506--2515",
    abstract = "Sarcasm is a subtle form of language in which people express the opposite of what is implied. Previous works of sarcasm detection focused on texts. However, more and more social media platforms like Twitter allow users to create multi-modal messages, including texts, images, and videos. It is insufficient to detect sarcasm from multi-model messages based only on texts. In this paper, we focus on multi-modal sarcasm detection for tweets consisting of texts and images in Twitter. We treat text features, image features and image attributes as three modalities and propose a multi-modal hierarchical fusion model to address this task. Our model first extracts image features and attribute features, and then leverages attribute features and bidirectional LSTM network to extract text features. Features of three modalities are then reconstructed and fused into one feature vector for prediction. We create a multi-modal sarcasm detection dataset based on Twitter. Evaluation results on the dataset demonstrate the efficacy of our proposed model and the usefulness of the three modalities.",
}

@inproceedings{zhang-etal-2016-tweet,
    title = "Tweet Sarcasm Detection Using Deep Neural Network",
    author = "Zhang, Meishan  and
      Zhang, Yue  and
      Fu, Guohong",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://www.aclweb.org/anthology/C16-1231",
    pages = "2449--2460",
    abstract = "Sarcasm detection has been modeled as a binary document classification task, with rich features being defined manually over input documents. Traditional models employ discrete manual features to address the task, with much research effect being devoted to the design of effective feature templates. We investigate the use of neural network for tweet sarcasm detection, and compare the effects of the continuous automatic features with discrete manual features. In particular, we use a bi-directional gated recurrent neural network to capture syntactic and semantic information over tweets locally, and a pooling neural network to extract contextual features automatically from history tweets. Results show that neural features give improved accuracies for sarcasm detection, with different error distributions compared with discrete manual features.",
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}


@InProceedings{10.1007/11550907_126,
author="Graves, Alex
and Fern{\'a}ndez, Santiago
and Schmidhuber, J{\"u}rgen",
editor="Duch, W{\l}odzis{\l}aw
and Kacprzyk, Janusz
and Oja, Erkki
and Zadro{\.{z}}ny, S{\l}awomir",
title="Bidirectional LSTM Networks for Improved Phoneme Classification and Recognition",
booktitle="Artificial Neural Networks: Formal Models and Their Applications -- ICANN 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="799--804",
abstract="In this paper, we carry out two experiments on the TIMIT speech corpus with bidirectional and unidirectional Long Short Term Memory (LSTM) networks. In the first experiment (framewise phoneme classification) we find that bidirectional LSTM outperforms both unidirectional LSTM and conventional Recurrent Neural Networks (RNNs). In the second (phoneme recognition) we find that a hybrid BLSTM-HMM system improves on an equivalent traditional HMM system, as well as unidirectional LSTM-HMM.",
isbn="978-3-540-28756-8"
}

@article{article,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2014},
month = {06},
pages = {1929-1958},
title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
volume = {15},
journal = {Journal of Machine Learning Research}
}


@misc{kingma2014adam,
title={Adam: A Method for Stochastic Optimization},
author={Diederik P. Kingma and Jimmy Ba},
year={2014},
eprint={1412.6980},
archivePrefix={arXiv},
primaryClass={cs.LG}
}

@inbook{inbook,
author = {Basaldella, Marco and Antolli, Elisa and Serra, Giuseppe and Tasso, Carlo},
year = {2018},
month = {01},
pages = {180-187},
title = {Bidirectional LSTM Recurrent Neural Network for Keyphrase Extraction},
isbn = {978-3-319-73164-3},
doi = {10.1007/978-3-319-73165-0_18}
}

@online{transformer,
  author = {Jakob Uszkoreit},
  title = {Transformer: A Novel Neural Network Architecture for Language Understanding},
  year = 2017,
  url = {https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html},
  urldate = {2017-08-31}
}

@misc{bertgithub,
  title = {{Github BERT Google Research}},
  howpublished = "\url{https://github.com/google-research/bert}",
  note = "[Online; accessed 6-July-2020]"
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{TFbert,
  title = {{TensorFlow Hub: bert\_en\_uncased\_L-24\_H-1024\_A-16}},
  howpublished = "\url{https://tfhub.dev/tensorflow/bert_en_uncased_L-24_H-1024_A-16/2}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{SavedModelKeras,
  title = {{Using a SavedModel in Keras}},
  howpublished = "\url{https://www.tensorflow.org/hub/tf2_saved_model#using_a_savedmodel_in_keras}",
  note = "[Online; accessed 6-July-2020]"
}


@MISC{Hochreiter01gradientflow,
    author = {Sepp Hochreiter and Yoshua Bengio and Paolo Frasconi and Jürgen Schmidhuber},
    title = {Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term Dependencies},
    year = {2001}
}

@ARTICLE{279181,  author={Y. {Bengio} and P. {Simard} and P. {Frasconi}},  journal={IEEE Transactions on Neural Networks},   title={Learning long-term dependencies with gradient descent is difficult},   year={1994},  volume={5},  number={2},  pages={157-166},}


@article{articleLSTM,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}


@ARTICLE{7508408,
  author={K. {Greff} and R. K. {Srivastava} and J. {Koutník} and B. R. {Steunebrink} and J. {Schmidhuber}},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={LSTM: A Search Space Odyssey}, 
  year={2017},
  volume={28},
  number={10},
  pages={2222-2232},}


@inproceedings{wang-nyberg-2015-long,
    title = "A Long Short-Term Memory Model for Answer Sentence Selection in Question Answering",
    author = "Wang, Di  and
      Nyberg, Eric",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-2116",
    doi = "10.3115/v1/P15-2116",
    pages = "707--712",
}


@online{bi-rnn,
  author = {Christopher Olah},
  title = {Neural Networks, Types, and Functional Programming},
  year = 2015,
  url = {http://colah.github.io/posts/2015-09-NN-Types-FP/},
  urldate = {2015-09-03}
}

@online{lstm-post,
  author = {Christopher Olah},
  title = {Understanding LSTM Networks},
  year = 2015,
  url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  urldate = {2015-08-27}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}


@inproceedings{joulin2016fasttext,
  title={Fasttext. zip: Compressing text classification models},
  author={Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Douze, Matthijs and J{\'e}gou, H{\'e}rve and Mikolov, Tomas},
  booktitle={5th International Conference on Learning Representations (ICLR)},
  year={2017}
}

@inproceedings{akbik2018contextual,
  title={Contextual string embeddings for sequence labeling},
  author={Akbik, Alan and Blythe, Duncan and Vollgraf, Roland},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={1638--1649},
  year={2018}
}

@article{wang2016semantic,
  title={Semantic expansion using word embedding clustering and convolutional neural network for improving short text classification},
  author={Wang, Peng and Xu, Bo and Xu, Jiaming and Tian, Guanhua and Liu, Cheng-Lin and Hao, Hongwei},
  journal={Neurocomputing},
  volume={174},
  pages={806--814},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{nguyen2014employing,
  title={Employing word representations and regularization for domain adaptation of relation extraction},
  author={Nguyen, Thien Huu and Grishman, Ralph},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={68--74},
  year={2014}
}

@inproceedings{zou2013bilingual,
  title={Bilingual word embeddings for phrase-based machine translation},
  author={Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1393--1398},
  year={2013}
}



@inproceedings{kim-2014-convolutional,
    title = "Convolutional Neural Networks for Sentence Classification",
    author = "Kim, Yoon",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1181",
    doi = "10.3115/v1/D14-1181",
    pages = "1746--1751",
}

@article{forman2003extensive,
  title={An extensive empirical study of feature selection metrics for text classification},
  author={Forman, George},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1289--1305},
  year={2003}
}

@misc{vaswani2017attention,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@article{DBLP:journals/corr/abs-1907-00505,
  author    = {Ziniu Hu and
               Ting Chen and
               Kai{-}Wei Chang and
               Yizhou Sun},
  title     = {Few-Shot Representation Learning for Out-Of-Vocabulary Words},
  journal   = {CoRR},
  volume    = {abs/1907.00505},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.00505},
  archivePrefix = {arXiv},
  eprint    = {1907.00505},
  timestamp = {Mon, 08 Jul 2019 14:12:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-00505.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZhangL15,
  author    = {Xiang Zhang and
               Yann LeCun},
  title     = {Text Understanding from Scratch},
  journal   = {CoRR},
  volume    = {abs/1502.01710},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01710},
  archivePrefix = {arXiv},
  eprint    = {1502.01710},
  timestamp = {Fri, 13 Mar 2020 16:29:41 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{6289079,  author={M. {Schuster} and K. {Nakajima}},  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},   title={Japanese and Korean voice search},   year={2012},  volume={},  number={},  pages={5149-5152},}


@article{DBLP:journals/corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08144},
  archivePrefix = {arXiv},
  eprint    = {1609.08144},
  timestamp = {Thu, 14 Mar 2019 09:34:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/WuSCLNMKCGMKSJL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{inproceedings-humor,
author = {Garain, Avishek},
year = {2019},
month = {08},
pages = {},
title = {Humor Analysis based on Human Annotation (HAHA)-2019: Humor Analysis at Tweet Level using Deep Learning}
}

@misc{garain2019sentiment,
    title={Sentiment Analysis at SEPLN (TASS)-2019: Sentiment Analysis at Tweet level using Deep Learning},
    author={Avishek Garain and Sainik Kumar Mahata},
    year={2019},
    eprint={1908.00321},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@article{artificial-neuron,
  author    = {Warren S. McCulloch and
               Walter H. Pitts},
  title     = {A Logical Calculus of the Ideas Immanent in Nervous Activity},
  journal   = {The Bulletin of Mathematical Biophysics},
  volume    = {4},
  pages     = {115-133},
  year      = {1943},
}

@phdthesis{phdthesis,
author = {Suárez-Paniagua, Víctor},
year = {2019},
month = {07},
pages = {},
title = {Deep Learning for Information Extraction in the Biomedical Domain}
}

@article{Rosenblatt,
  author    = {Frank Rosenblatt},
  title     = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  journal   = {Psychological Review},
  volume    = {65 (6)},
  pages     = {386-408},
  year      = {1958},
}

@article{neuron-image,
  author    = {Pham TL and Nguyen H and Nguyen T and Jang YM},
  title     = {A Novel Neural Network-Based Method for Decoding and Detecting of the DS8-PSK Scheme in an OCC System},
  journal   = {Applied Sciences},
  volume    = {9},
  year      = {2019},
}

@article{Cybenko,
  author    = {Cybenko, G},
  title     = {Approximation by superpositions of a sigmoidal function},
  journal   = {Mathematics of Control, Signals and Systems},
  volume    = {2},
  pages     = {303–314},
  year      = {1989},
}

@article{HORNIK1991251,
title = "Approximation capabilities of multilayer feedforward networks",
journal = "Neural Networks",
volume = "4",
number = "2",
pages = "251 - 257",
year = "1991",
issn = "0893-6080",
doi = "https://doi.org/10.1016/0893-6080(91)90009-T",
url = "http://www.sciencedirect.com/science/article/pii/089360809190009T",
author = "Kurt Hornik",
keywords = "Multilayer feedforward networks, Activation function, Universal approximation capabilities, Input environment measure, () approximation, Uniform approximation, Sobolev spaces, Smooth approximation"
}

@article{doi:10.2514/3.2107,
author = {BRYSON, A. E. and DENHAM, W. F. and DREYFUS, S. E.},
title = {OPTIMAL PROGRAMMING PROBLEMS WITH INEQUALITY CONSTRAINTS},
journal = {AIAA Journal},
volume = {1},
number = {11},
pages = {2544-2550},
year = {1963},
doi = {10.2514/3.2107},
URL = {https://doi.org/10.2514/3.2107},
eprint = {https://doi.org/10.2514/3.2107}
}


@article{10.5555/1953048.2021068,
author = {Duchi, John and Hazan, Elad and Singer, Yoram},
title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
year = {2011},
issue_date = {2/1/2011},
publisher = {JMLR.org},
volume = {12},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = jul,
pages = {2121–2159},
numpages = {39}
}
  
@article{DBLP:journals/corr/abs-1207-0580,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0580},
  archivePrefix = {arXiv},
  eprint    = {1207.0580},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1207-0580.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{github-repo,
  author = {Elsa Scola},
  title = {https://github.com/ElsaScola/Sarcasm-Detection-with-Natural-Language-Processing-and-Deep-Learning},
  year = 2020,
  url = {https://github.com/ElsaScola/Sarcasm-Detection-with-Natural-Language-Processing-and-Deep-Learning}
}

@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}


@article{doi:10.1080/08824090109384781,
author = { Patricia Rockwell and Evelyn M. Theriot },
title = {Culture, gender, and gender mix in encoders of sarcasm: A self‐assessment analysis},
journal = {Communication Research Reports},
volume = {18},
number = {1},
pages = {44-52},
year = {2001},
publisher = {Routledge},
doi = {10.1080/08824090109384781},
URL = {https://doi.org/10.1080/08824090109384781},
eprint = {https://doi.org/10.1080/08824090109384781}
}


@inproceedings{joshi-etal-2016-cultural,
title = "How Do Cultural Differences Impact the Quality of Sarcasm Annotation?: A Case Study of {I}ndian Annotators and {A}merican Text",
author = "Joshi, Aditya and
Bhattacharyya, Pushpak and
Carman, Mark and
Saraswati, Jaya and
Shukla, Rajita",
booktitle = "Proceedings of the 10th {SIGHUM} Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities",
month = aug,
year = "2016",
address = "Berlin, Germany",
publisher = "Association for Computational Linguistics",
url = "https://www.aclweb.org/anthology/W16-2111",
doi = "10.18653/v1/W16-2111",
pages = "95--99",
}

@inproceedings{Peng2015DetectingSI,
  title={Detecting Sarcasm in Text An Obvious Solution to a Trivial Problem},
  author={Cheng Peng and Mohammad Lakis and Jan Wei Pan},
  year={2015}
}

@inproceedings{inproceedings-sarc,
author = {Liebrecht, Christine and Kunneman, Florian and Van den Bosch, Antal},
year = {2013},
month = {06},
pages = {29-37},
title = {The perfect solution for detecting sarcasm in tweets #not}
}


﻿@Article{Littlestone1988,
author={Littlestone, Nick},
title={Learning Quickly When Irrelevant Attributes Abound: A New Linear-Threshold Algorithm},
journal={Machine Learning},
year={1988},
month={Apr},
day={01},
volume={2},
number={4},
pages={285-318},
issn={1573-0565},
doi={10.1023/A:1022869011914},
url={https://doi.org/10.1023/A:1022869011914}
}


@article{riloff,
author = {Riloff, Ellen and Qadir, A. and Surve, P. and Silva, L. and Gilbert, N. and Huang, R.},
year = {2013},
month = {01},
pages = {704-714},
title = {Sarcasm as contrast between a positive sentiment and negative situation},
journal = {Proceedings of EMNLP}
}

@inproceedings{Ptcek2014SarcasmDO,
  title={Sarcasm Detection on Czech and English Twitter},
  author={Tom{\'a}s Pt{\'a}cek and Ivan Habernal and Jun Hong},
  booktitle={COLING},
  year={2014}
}

@inproceedings{Bamman2015ContextualizedSD,
  title={Contextualized Sarcasm Detection on Twitter},
  author={David Bamman and Noah A. Smith},
  booktitle={ICWSM},
  year={2015}
}

@article{DBLP:journals/corr/AmirWLCS16,
  author    = {Silvio Amir and
               Byron C. Wallace and
               Hao Lyu and
               Paula Carvalho and
               M{\'{a}}rio J. Silva},
  title     = {Modelling Context with User Embeddings for Sarcasm Detection in Social
               Media},
  journal   = {CoRR},
  volume    = {abs/1607.00976},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.00976},
  archivePrefix = {arXiv},
  eprint    = {1607.00976},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AmirWLCS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/GhoshFM17,
  author    = {Debanjan Ghosh and
               Alexander Richard Fabbri and
               Smaranda Muresan},
  title     = {The Role of Conversation Context for Sarcasm Detection in Online Interactions},
  journal   = {CoRR},
  volume    = {abs/1707.06226},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06226},
  archivePrefix = {arXiv},
  eprint    = {1707.06226},
  timestamp = {Mon, 13 Aug 2018 16:49:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GhoshFM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article-neural-attention,
author = {Rocktäschel, Tim and Grefenstette, Edward and Hermann, Karl and Kočiský, Tomáš and Blunsom, Phil},
year = {2015},
month = {09},
pages = {},
title = {Reasoning about Entailment with Neural Attention}
}



@article{DBLP:journals/corr/abs-1709-05404,
  author    = {Shereen Oraby and
               Vrindavan Harrison and
               Lena Reed and
               Ernesto Hernandez and
               Ellen Riloff and
               Marilyn A. Walker},
  title     = {Creating and Characterizing a Diverse Corpus of Sarcasm in Dialogue},
  journal   = {CoRR},
  volume    = {abs/1709.05404},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.05404},
  archivePrefix = {arXiv},
  eprint    = {1709.05404},
  timestamp = {Mon, 13 Aug 2018 16:49:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1709-05404.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Xu2019ProjectR,
  title={Project Report : Sarcasm Detection},
  author={Lydia Xu},
  year={2019}
}

@article{DBLP:journals/corr/KhodakSV17,
  author    = {Mikhail Khodak and
               Nikunj Saunshi and
               Kiran Vodrahalli},
  title     = {A Large Self-Annotated Corpus for Sarcasm},
  journal   = {CoRR},
  volume    = {abs/1704.05579},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.05579},
  archivePrefix = {arXiv},
  eprint    = {1704.05579},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KhodakSV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{theonion,
  title = {{TheOnion}},
  howpublished = "\url{https://www.theonion.com/}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{huffpost,
  title = {{HuffPost}},
  howpublished = "\url{https://www.huffpost.com/}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{riloff-articles,
  title = {{Ellen Riloff's Publications}},
  howpublished = "\url{http://www.cs.utah.edu/~riloff/publications_chron.html}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{SemEval-2018,
  title = {{Irony detection in English tweets}},
  howpublished = "\url{https://competitions.codalab.org/competitions/17468#learn_the_details-data-annotation}",
  note = "[Online; accessed 6-July-2020]"
}
@misc{Ghosh-Veale,
  title = {{Aniruddha Ghosh and Tony Veale GitHub Repository}},
  howpublished = "\url{https://github.com/AniSkywalker/SarcasmDetection}",
  note = "[Online; accessed 6-July-2020]"
}

@inproceedings{ghosh-veale-2016-fracking,
    title = "Fracking Sarcasm using Neural Network",
    author = "Ghosh, Aniruddha  and
      Veale, Tony",
    booktitle = "Proceedings of the 7th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-0425",
    doi = "10.18653/v1/W16-0425",
    pages = "161--169",
}


@misc{iSarcasm,
  title = {{iSarcasm: A Dataset of Intended Sarcasm}},
  howpublished = "\url{https://github.com/silviu-oprea/isarcasm}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{oprea2019isarcasm,
    title={iSarcasm: A Dataset of Intended Sarcasm},
    author={Silviu Oprea and Walid Magdy},
    year={2019},
    eprint={1911.03123},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{reddit-sarcasm,
  title = {{Sarcasm on Reddit}},
  howpublished = "\url{https://nlp.cs.princeton.edu/SARC/0.0/}",
  note = "[Online; accessed 6-July-2020]"
}


@misc{SarcasmCorpusV2,
  title = {{Sarcasm Corpus V2}},
  howpublished = "\url{https://nlds.soe.ucsc.edu/sarcasm2}",
  note = "[Online; accessed 6-July-2020]"
}

@misc{SarcasmCzechEnglish,
  title = {{Sarcasm Detection on Czech and English Twitter}},
  howpublished = "\url{http://liks.fav.zcu.cz/sarcasm/}",
  note = "[Online; accessed 6-July-2020]"
}

@online{irosva,
  title = {IroSvA: Irony Detection in Spanish Variants},
  url = {https://www.autoritas.net/IroSvA2019/},
}



@misc{misraKaggle,
  title = {{News Headlines Dataset For Sarcasm Detection}},
  howpublished = "\url{https://www.kaggle.com/rmisra/news-headlines-dataset-for-sarcasm-detection}",
  note = "[Online; accessed 6-July-2020]"
}

@inproceedings{10.1145/2684822.2685316,
author = {Rajadesingan, Ashwin and Zafarani, Reza and Liu, Huan},
title = {Sarcasm Detection on Twitter: A Behavioral Modeling Approach},
year = {2015},
isbn = {9781450333177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2684822.2685316},
doi = {10.1145/2684822.2685316},
booktitle = {Proceedings of the Eighth ACM International Conference on Web Search and Data Mining},
pages = {97–106},
numpages = {10},
keywords = {behavioral modeling, sarcasm detection, social media},
location = {Shanghai, China},
series = {WSDM ’15}
}
  
  
  
  @article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{article-irazu,
author = {Hernandez Farias, Delia and Patti, Viviana and Rosso, Paolo},
year = {2016},
month = {07},
pages = {1-24},
title = {Irony Detection in Twitter: The Role of Affective Content},
volume = {16},
journal = {ACM Transactions on Internet Technology},
doi = {10.1145/2930663}
}

@inproceedings{ortega2019overview,
  title={Overview of the task on irony detection in Spanish variants},
  author={Ortega-Bueno, Reynier and Rangel, Francisco and Hern{\'a}ndez Far{\i}as, DI and Rosso, Paolo and Montes-y-G{\'o}mez, Manuel and Medina Pagola, Jos{\'e} E},
  booktitle={Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2019), co-located with 34th Conference of the Spanish Society for Natural Language Processing (SEPLN 2019). CEUR-WS. org},
  year={2019}
}

@INPROCEEDINGS{Nigam99usingmaximum,
    author = {Kamal Nigam},
    title = {Using maximum entropy for text classification},
    booktitle = {In IJCAI-99 Workshop on Machine Learning for Information Filtering},
    year = {1999},
    pages = {61--67}
}

@inproceedings{khatri-p-2020-sarcasm,
    title = "Sarcasm Detection in Tweets with {BERT} and {G}lo{V}e Embeddings",
    author = "Khatri, Akshay  and
      P, Pranav",
    booktitle = "Proceedings of the Second Workshop on Figurative Language Processing",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.figlang-1.7",
    pages = "56--60",
    abstract = "Sarcasm is a form of communication in which the person states opposite of what he actually means. In this paper, we propose using machine learning techniques with BERT and GloVe embeddings to detect sarcasm in tweets. The dataset is preprocessed before extracting the embeddings. The proposed model also uses all of the context provided in the dataset to which the user is reacting along with his actual response.",
}


@inproceedings{khatri-p-2020-sarcasm,
    title = "Sarcasm Detection in Tweets with {BERT} and {G}lo{V}e Embeddings",
    author = "Khatri, Akshay  and
      P, Pranav",
    booktitle = "Proceedings of the Second Workshop on Figurative Language Processing",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.figlang-1.7",
    pages = "56--60",
    abstract = "Sarcasm is a form of communication in which the person states opposite of what he actually means. In this paper, we propose using machine learning techniques with BERT and GloVe embeddings to detect sarcasm in tweets. The dataset is preprocessed before extracting the embeddings. The proposed model also uses all of the context provided in the dataset to which the user is reacting along with his actual response.",
}

@article{DBLP:journals/corr/abs-1901-08746,
  author    = {Jinhyuk Lee and
               Wonjin Yoon and
               Sungdong Kim and
               Donghyeon Kim and
               Sunkyu Kim and
               Chan Ho So and
               Jaewoo Kang},
  title     = {BioBERT: a pre-trained biomedical language representation model for
               biomedical text mining},
  journal   = {CoRR},
  volume    = {abs/1901.08746},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.08746},
  archivePrefix = {arXiv},
  eprint    = {1901.08746},
  timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-08746.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{BERT-SQuAD,
  author    = {Yuwen Zhang and
               Zhaozhuo Xu},
  title     = {BERT for Question Answering on SQuAD 2.0},
  year      = {2020},
  url       = {https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/default/15848021.pdf},
}


@article{DBLP:journals/corr/abs-1903-10676,
  author    = {Iz Beltagy and
               Arman Cohan and
               Kyle Lo},
  title     = {SciBERT: Pretrained Contextualized Embeddings for Scientific Text},
  journal   = {CoRR},
  volume    = {abs/1903.10676},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.10676},
  archivePrefix = {arXiv},
  eprint    = {1903.10676},
  timestamp = {Mon, 01 Apr 2019 14:07:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-10676.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-05342,
  author    = {Kexin Huang and
               Jaan Altosaar and
               Rajesh Ranganath},
  title     = {ClinicalBERT: Modeling Clinical Notes and Predicting Hospital Readmission},
  journal   = {CoRR},
  volume    = {abs/1904.05342},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.05342},
  archivePrefix = {arXiv},
  eprint    = {1904.05342},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-05342.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-08398,
  author    = {Ashutosh Adhikari and
               Achyudh Ram and
               Raphael Tang and
               Jimmy Lin},
  title     = {DocBERT: {BERT} for Document Classification},
  journal   = {CoRR},
  volume    = {abs/1904.08398},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.08398},
  archivePrefix = {arXiv},
  eprint    = {1904.08398},
  timestamp = {Fri, 26 Apr 2019 13:18:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-08398.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LEE2020101965,
title = "Patent classification by fine-tuning BERT language model",
journal = "World Patent Information",
volume = "61",
pages = "101965",
year = "2020",
issn = "0172-2190",
doi = "https://doi.org/10.1016/j.wpi.2020.101965",
url = "http://www.sciencedirect.com/science/article/pii/S0172219019300742",
author = "Jieh-Sheng Lee and Jieh Hsiang",
abstract = "In this work we focus on fine-tuning a pre-trained BERT model and applying it to patent classification. When applied to large datasets of over two million patents, our approach outperforms the state of the art by an approach using CNN with word embeddings. Besides, we focus on patent claims without other parts in patent documents. Our contributions include: (1) a new state-of-the-art result based on pre-trained BERT model and fine-tuning for patent classification, (2) a large dataset USPTO-3M at the CPC subclass level with SQL statements that can be used by future researchers, (3) showing that patent claims alone are sufficient to achieve state-of-the-art results for classification task, in contrast to conventional wisdom."
}

@inproceedings{castro-etal-2019-towards,
    title = "Towards Multimodal Sarcasm Detection (An {\_}{O}bviously{\_} Perfect Paper)",
    author = "Castro, Santiago  and
      Hazarika, Devamanyu  and
      P{\'e}rez-Rosas, Ver{\'o}nica  and
      Zimmermann, Roger  and
      Mihalcea, Rada  and
      Poria, Soujanya",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1455",
    doi = "10.18653/v1/P19-1455",
    pages = "4619--4629",
    abstract = "Sarcasm is often expressed through several verbal and non-verbal cues, e.g., a change of tone, overemphasis in a word, a drawn-out syllable, or a straight looking face. Most of the recent work in sarcasm detection has been carried out on textual data. In this paper, we argue that incorporating multimodal cues can improve the automatic classification of sarcasm. As a first step towards enabling the development of multimodal approaches for sarcasm detection, we propose a new sarcasm dataset, Multimodal Sarcasm Detection Dataset (MUStARD), compiled from popular TV shows. MUStARD consists of audiovisual utterances annotated with sarcasm labels. Each utterance is accompanied by its context of historical utterances in the dialogue, which provides additional information on the scenario where the utterance occurs. Our initial results show that the use of multimodal information can reduce the relative error rate of sarcasm detection by up to 12.9{\%} in F-score when compared to the use of individual modalities. The full dataset is publicly available for use at https://github.com/soujanyaporia/MUStARD.",
}

@article{BHARTI2016108,
title = "Sarcastic sentiment detection in tweets streamed in real time: a big data approach",
journal = "Digital Communications and Networks",
volume = "2",
number = "3",
pages = "108 - 121",
year = "2016",
note = "Advances in Big Data",
issn = "2352-8648",
doi = "https://doi.org/10.1016/j.dcan.2016.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S235286481630027X",
author = "S.K. Bharti and B. Vachha and R.K. Pradhan and K.S. Babu and S.K. Jena",
keywords = "Big data, Flume, Hadoop, Hive, MapReduce, Sarcasm, Sentiment, Tweets",
abstract = "Sarcasm is a type of sentiment where people express their negative feelings using positive or intensified positive words in the text. While speaking, people often use heavy tonal stress and certain gestural clues like rolling of the eyes, hand movement, etc. to reveal sarcastic. In the textual data, these tonal and gestural clues are missing, making sarcasm detection very difficult for an average human. Due to these challenges, researchers show interest in sarcasm detection of social media text, especially in tweets. Rapid growth of tweets in volume and its analysis pose major challenges. In this paper, we proposed a Hadoop based framework that captures real time tweets and processes it with a set of algorithms which identifies sarcastic sentiment effectively. We observe that the elapse time for analyzing and processing under Hadoop based framework significantly outperforms the conventional methods and is more suited for real time streaming tweets."
}

@article{articleEke,
author = {Eke, Christopher and Norman, Azah and Shuib, Liyana and Nweke, Henry},
year = {2019},
month = {11},
pages = {},
title = {Sarcasm identification in textual data: systematic review, research challenges and open directions},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-019-09791-8}
}